I"Â<p>â‘  å®‰è£… Docker å’Œ Docker Composeã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£…å¿…è¦çš„ä¸€äº›ç³»ç»Ÿå·¥å…·</span>
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>apt-transport-https ca-certificates curl software-properties-common
<span class="c"># å®‰è£… GPG è¯ä¹¦</span>
curl <span class="nt">-fsSL</span> http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
<span class="c"># å†™å…¥è½¯ä»¶æºä¿¡æ¯</span>
<span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> stable"</span>
<span class="c"># æ›´æ–°å¹¶å®‰è£… Docker-CE</span>
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> update
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>docker-ce
<span class="c"># è®¾ç½®å¼€æœºå¯åŠ¨</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>docker
<span class="nb">sudo </span>systemctl start docker
<span class="c"># æŠŠå½“å‰ç”¨æˆ·åŠ å…¥ Docker ç»„</span>
<span class="nb">sudo </span>groupadd docker
<span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="nv">$USER</span>
<span class="nb">sudo </span>service docker restart
<span class="c"># æŸ¥çœ‹ Docker æœåŠ¡æ˜¯å¦å¯åŠ¨</span>
systemctl status docker
<span class="c"># æµ‹è¯• Docker </span>
docker run hello-world
<span class="c"># å®‰è£… Docker Compose</span>
<span class="nb">sudo </span>curl <span class="nt">-L</span> https:/github.com/docker/compose/releases/download/1.23.2/docker-compose-<span class="sb">`</span><span class="nb">uname</span> <span class="nt">-s</span><span class="sb">`</span>-<span class="sb">`</span><span class="nb">uname</span> <span class="nt">-m</span><span class="sb">`</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
<span class="nb">sudo chmod</span> +x /usr/local/bin/docker-compose
<span class="c"># ä¸º Compose å®‰è£…å‘½ä»¤è¡Œè‡ªåŠ¨è¡¥å…¨åŠŸèƒ½</span>
<span class="nb">sudo </span>curl <span class="nt">-L</span> https://raw.githubusercontent.com/docker/compose/1.23.2/contrib/completion/bash/docker-compose <span class="nt">-o</span> /etc/bash_completion.d/docker-compose
</code></pre></div></div>

<!--more-->

<p>â‘¡ ä¸‹è½½ docker-compose.yml å¹¶å¯åŠ¨æœåŠ¡ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.githubusercontent.com/zsnmwy/Tieba-Cloud-Sign/master/docker-compose.yml
<span class="c"># ä¿®æ”¹é…ç½®ä½¿å¾— docker å®¹å™¨è‡ªå¯</span>
vim docker-compose.yml
<span class="c"># ä»¥ä¸‹ä¸º docker-compose.yml é…ç½®</span>
version: <span class="s1">'3'</span>
services:

  web:
    image: <span class="s2">"zsnmwy/tieba-cloud-sign"</span>
    restart: always
    environment:
      DB_HOST: db:3306
      DB_USER: root
      DB_PASSWD: janejane123456
      DB_NAME: tiebacloud
      CSRF: <span class="s2">"true"</span>
    ports:
      - <span class="s2">"80:8080"</span>
    links:
      - db
    depends_on:
      - db


  db:
    image: <span class="s2">"mysql:5.5"</span>
    restart: always
    environment:
      MYSQL_DATABASE: tiebacloud
      MYSQL_ROOT_PASSWORD: janejane123456
    volumes:
      - /opt/tieba/mysql:/var/lib/mysql
<span class="c"># å¯åŠ¨å®¹å™¨</span>
docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<p>â‘¢ è¿›å…¥ç½‘é¡µé…ç½®ã€‚</p>

<p>å¯åŠ¨å®Œä¹‹åï¼Œç›´æ¥è®¿é—®<code class="highlighter-rouge">è¿œç¨‹æœºå­çš„IP</code>ï¼Œæœ¬æœºå°±è®¿é—®<code class="highlighter-rouge">127.0.0.1</code>ã€‚
åœ¨é…ç½®æ•°æ®åº“è¿æ¥çš„æ—¶å€™ï¼Œé€‰æ‹©<code class="highlighter-rouge">è‡ªåŠ¨å¯¼å…¥</code>å³å¯ã€‚</p>

<p>â‘£ å‡å¦‚å‡ºç°<code class="highlighter-rouge">CSRF</code>é˜²å¾¡æç¤ºã€‚å¯ä»¥ä¿®æ”¹<code class="highlighter-rouge">config.php </code>ä¸­<code class="highlighter-rouge">ANTI_CSRF</code>å±æ€§ä¸º<code class="highlighter-rouge">false</code>ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ—å‡ºæ‰€æœ‰çš„å®¹å™¨ï¼Œæ‰¾åˆ° zsnmwy/tieba-cloud-sign å¯¹åº”çš„ CONTAINER ID</span>
docker ps <span class="nt">-a</span> 
<span class="c"># è¿›å…¥å®¹å™¨</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> <span class="o">{</span>CONTAINER ID<span class="o">}</span> bash
<span class="c"># ä½¿ç”¨ vi å‘½ä»¤ä¿®æ”¹ config.php ä¸­ä»¥ä¸‹çš„å±æ€§</span>
define<span class="o">(</span><span class="s1">'ANTI_CSRF'</span>,false<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<p>â‘¤ å®‰è£… SSR è„šæœ¬</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸€é”®å®‰è£… SSR</span>
wget <span class="nt">-N</span> <span class="nt">--no-check-certificate</span> https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x ssr.sh <span class="o">&amp;&amp;</span> bash ssr.sh

<span class="c"># CentOS å®‰è£… SSR+BBR</span>
<span class="c"># å‚è€ƒç½‘å€ https://www.zhujiboke.com/2017/03/386.html</span>
wget <span class="nt">-N</span> <span class="nt">--no-check-certificate</span> https://raw.githubusercontent.com/91yun/uml/master/bbr/uml-centos.sh <span class="o">&amp;&amp;</span> bash uml-centos.sh
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="https://yq.aliyun.com/articles/675833">UBuntu 16.04ä¸‹å®‰è£…Docker</a></li>
  <li><a href="https://www.jianshu.com/p/77a46925006c">Ubuntu 16.04 å®‰è£… Docker å’Œ Docker Compose</a></li>
  <li><a href="https://github.com/docker/compose/releases">docker/compose/</a></li>
  <li><a href="https://docs.docker.com/compose/completion/">Command-line completion</a></li>
</ol>

:ET