I"—G<p>å¾ˆä¹…ä¹‹å‰ï¼Œå°±å‡†å¤‡è£…ä¸€ä¸ªå°æœºç®±ï¼Œåˆšå¥½æœ€è¿‘æµè¡Œæ˜Ÿé™…èœ—ç‰›ï¼Œäºæ˜¯å…¥äº†ä¸€ä¸ªæœºç®±ã€‚</p>

<p>ç„¶åè‡ªå·±ç”¨<code class="highlighter-rouge">H310 ITX</code>å’Œ<code class="highlighter-rouge">G5400</code>ç»„äº†ä¸€å°ã€‚</p>

<p>è¿™é‡Œä¸»è¦é…ç½®è¿œç¨‹æ¡Œé¢å’Œ NextCloudã€‚</p>

<h1 id="æœºç®±å‡çº§æ–¹æ¡ˆ">æœºç®±å‡çº§æ–¹æ¡ˆ</h1>

<p>â‘  æœºç®±åšå·¥éå¸¸ä¸å¥½ï¼Œä¼šå‰²æ‰‹ï¼Œè£…æœºçš„æ—¶å€™æœ€å¥½å¸¦ä¸Šæ‰‹å¥—ã€‚</p>

<p>â‘¡ å¯¹ç¡¬ç›˜æ’æ‹”æ²¡æœ‰ç¡¬æ€§è¦æ±‚ï¼Œå¯ä»¥è€ƒè™‘ä½¿ç”¨ä¹”æ€ä¼¯ C2 æˆ–è€… C3 æœºç®±ã€‚</p>

<p>å¯ä»¥å‚è€ƒä»¥ä¸‹ä¸¤ç¯‡æ–‡ç« ã€‚</p>

<ol>
  <li><a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=1803637">å¼ºè¿«ç—‡æ‚£è€…ç»™ä¹”æ€ä¼¯C2å¡è¿›å»å››å—3.5å¯¸ç¡¬ç›˜å½“NAS </a></li>
  <li><a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=1780186">ç»ˆäºä¸­ç§‹å®Œæˆ ä¹”æ€ä¼¯C2æœºç®±ï¼‹æ¨¡ç»„ç”µæºï¼ç»é…ï¼¾_^èƒ½è£…ä¸‹å¾ˆå¤š</a></li>
</ol>

<p>â‘¢ å½“ç„¶é¢„ç®—å¤Ÿçš„è¯ï¼Œå¯ä»¥ç›´æ¥ä¸Š NAS æœºç®±ã€‚</p>

<!--more-->

<h1 id="ç¡¬ä»¶é…ç½®">ç¡¬ä»¶é…ç½®</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">äº§å“åç§°</th>
      <th style="text-align: left">å‹å·</th>
      <th style="text-align: left">ä»·æ ¼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">æœºç®±</td>
      <td style="text-align: left">æ˜Ÿé™…èœ—ç‰› C æ¬¾</td>
      <td style="text-align: left">60 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">ç”µæº</td>
      <td style="text-align: left"><a href="https://item.taobao.com/item.htm?&amp;id=531842991224">å°è¾¾ DPS-400AB</a></td>
      <td style="text-align: left">173 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">æœºç®±é£æ‰‡</td>
      <td style="text-align: left">Arctic F12 PWM</td>
      <td style="text-align: left">38 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">ä¸»æ¿</td>
      <td style="text-align: left">æ˜‚è¾¾ H310SD3-ITX</td>
      <td style="text-align: left">399 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">CPU</td>
      <td style="text-align: left">G5400 æ•£ç‰‡</td>
      <td style="text-align: left">400 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">CPU æ•£çƒ­</td>
      <td style="text-align: left">å¤§é•°åˆ€ S950M</td>
      <td style="text-align: left">39 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">å†…å­˜ x 2</td>
      <td style="text-align: left"><a href="https://item.taobao.com/item.htm?&amp;id=566207801628">é›†é‚¦ 8G DDR3 ä¸“ç”¨æ¡</a></td>
      <td style="text-align: left">88 x 2 = 176 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">Sata 3.0 ç¡¬ç›˜çº¿ x 3</td>
      <td style="text-align: left">ç»¿è”</td>
      <td style="text-align: left">12.9 x 3 = 38.7 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">ç¡¬ç›˜ç”µæºçº¿ä¸€åˆ†äºŒ</td>
      <td style="text-align: left">ç»¿è”</td>
      <td style="text-align: left">15.9 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">èºä¸</td>
      <td style="text-align: left"><a href="https://item.taobao.com/item.htm?&amp;id=589267967095">ç¡¬ç›˜èºä¸</a> + <a href="https://item.taobao.com/item.htm?&amp;id=588960397688">ä¸»æ¿èºä¸</a></td>
      <td style="text-align: left">8 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">å›ºæ€ç¡¬ç›˜</td>
      <td style="text-align: left">è¥¿æ•° M.2 SATA 120G</td>
      <td style="text-align: left">137 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">æœºæ¢°ç¡¬ç›˜</td>
      <td style="text-align: left"><a href="https://item.jd.com/973000.html">ä¸œèŠ DT01ABA300V</a></td>
      <td style="text-align: left">529 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">HDMI å‡è´Ÿè½½</td>
      <td style="text-align: left"><a href="https://item.taobao.com/item.htm?&amp;id=581834295022">è™šæ‹Ÿæ˜¾ç¤ºå™¨EDID</a></td>
      <td style="text-align: left">12 å…ƒ</td>
    </tr>
    <tr>
      <td style="text-align: left">åˆè®¡</td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">2025.6 å…ƒ</td>
    </tr>
  </tbody>
</table>

<h1 id="é…ç½®-teamviewer-ä½œä¸ºè¿œç¨‹æ¡Œé¢">é…ç½® TeamViewer ä½œä¸ºè¿œç¨‹æ¡Œé¢</h1>

<blockquote>
  <p>HDMI å‡è´Ÿè½½çš„ä½œç”¨ï¼šè¿œç¨‹æ¡Œé¢ä¸æ¥æ˜¾ç¤ºå™¨ï¼Œä»»ç„¶èƒ½å¤Ÿæ˜¾ç¤ºæœ€é«˜åˆ†è¾¨ç‡ã€‚</p>
</blockquote>

<p>â‘  æ ¹æ®è¿™ç¯‡æ–‡ç«  <a href="https://streamelody.github.io/2019/05/mac-frp-tutorial/">Mac ä¸‹ä½¿ç”¨ FRP å®ç°å†…ç½‘ç©¿é€</a> æ­å»ºå¥½ FRPã€‚</p>

<p>â‘¡ ä¸‹è½½å¹¶å®‰è£… <a href="https://www.teamviewer.com/en/download/mac-os/">TeamViewer</a>ï¼Œè¿™ä¸ªä½œä¸ºé¢„å¤‡æ–¹æ¡ˆï¼ŒFRP ä¸å·¥ä½œçš„æ—¶å€™èƒ½å¤Ÿå¤‡ç”¨ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_002.png" alt="" /></p>

<p>â‘¢ é…ç½®<code class="highlighter-rouge">TeamViewer</code>å¼€æœºè‡ªå¯ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_001.png" alt="" /></p>

<h1 id="é…ç½®-nomachine-ä½œä¸ºè¿œç¨‹æ¡Œé¢">é…ç½® NoMachine ä½œä¸ºè¿œç¨‹æ¡Œé¢</h1>

<p>â‘  ä½¿ç”¨ <a href="https://www.nomachine.com/">NoMachine</a> ä½œä¸ºå¦ä¸€ä¸ªé¢„å¤‡æ–¹æ¡ˆã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£… NoMachine ä¹‹åï¼Œè·å–æœ¬æœº ip åœ°å€</span>
ifconfig 
<span class="c"># å¾—åˆ°æœ¬æœº ip ä¸º 192.168.2.117</span>
<span class="c"># ç„¶åé…ç½® frpc.ini, å¢åŠ è¿™ä¸ªé…ç½®</span>
<span class="o">[</span>remote_nomachine]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 4000
remote_port <span class="o">=</span> 6400
</code></pre></div></div>

<p>â‘¡ ä½¿ç”¨<code class="highlighter-rouge">NoMachine</code>è¿æ¥è¿œç¨‹æ¡Œé¢ï¼Œå¯ä»¥æŒ‰ç…§ä»¥ä¸‹è®¾ç½®ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_003.png" alt="" /></p>

<h1 id="é…ç½®-mac-è‡ªå¸¦å±å¹•å…±äº«">é…ç½® Mac è‡ªå¸¦å±å¹•å…±äº«</h1>

<p>â‘  æ‰“å¼€<code class="highlighter-rouge">è¿œç¨‹ç®¡ç†</code>ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_005.png" alt="" /></p>

<p>â‘¡ ç„¶åé…ç½®å¥½ frpc.ini å®¢æˆ·ç«¯é…ç½®æ–‡ä»¶ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># é…ç½® frpc.ini</span>
<span class="o">[</span>screen_sharing]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 5900
remote_port <span class="o">=</span> 6900
</code></pre></div></div>

<p>â‘¢ ç„¶åä½¿ç”¨ Mac è‡ªå¸¦çš„<code class="highlighter-rouge">Screen Sharing</code>å³å¯è®¿é—®å±å¹•å…±äº«ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_006.png" alt="" /></p>

<h1 id="é…ç½®-ssh-è¿œç¨‹è®¿é—®">é…ç½® SSH è¿œç¨‹è®¿é—®</h1>

<p>â‘  é¦–å…ˆå¼€å¯è¿œç¨‹ç™»å½•ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_004.png" alt="" /></p>

<p>â‘¡ ç„¶åé…ç½®å¥½ frp å®¢æˆ·ç«¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># é…ç½® frpc.ini</span>
<span class="o">[</span>ssh_hackintosh]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 22
remote_port <span class="o">=</span> 6022
</code></pre></div></div>

<p>â‘¢ ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤å°±å¯ä»¥è¿œç¨‹ SSH è®¿é—®ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-p</span> 6022 username@frp_server_ip
</code></pre></div></div>

<h1 id="é…ç½®-smb-æ–‡ä»¶å…±äº«">é…ç½® SMB æ–‡ä»¶å…±äº«</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>samba_hackintosh]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 445
remote_port <span class="o">=</span> 6445 
</code></pre></div></div>

<h1 id="æ­å»º-gitlab">æ­å»º gitlab</h1>

<p>â‘  æŒ‰ç…§ <a href="https://streamelody.github.io/2019/02/mac-develop-environment/#%E4%BD%BF%E7%94%A8-docker-%E6%90%AD%E5%BB%BA-gitlab">ä½¿ç”¨ Docker æ­å»º Gitlab</a> æ­å»ºå¥½ Gitlabã€‚</p>

<p>â‘¡ é…ç½® frp æœåŠ¡ç«¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>common]
bind_port <span class="o">=</span> 7000
<span class="nv">auto_token</span><span class="o">=</span>12345678

dashboard_port <span class="o">=</span> 7500
<span class="c"># dashboard ç”¨æˆ·åå¯†ç ï¼Œé»˜è®¤éƒ½ä¸º admin</span>
dashboard_user <span class="o">=</span> admin
dashboard_pwd <span class="o">=</span> admin

<span class="c"># é…ç½®ç©¿é€å†…ç½‘ä¸­çš„ç½‘ç«™ï¼Œå¿…é¡»è®¾ç½®ï¼Œæ‰èƒ½ä½¿ç”¨ http å’Œ htpps</span>
<span class="c"># è¿™é‡Œé¿å…ç«¯å£å†²çªï¼Œå¯ä»¥è®¾ç½®ä¸ºå…¶ä»–çš„ç«¯å£</span>
vhost_http_port <span class="o">=</span> 18080
vhost_https_port <span class="o">=</span> 18443

<span class="c"># è®¾ç½®äºŒçº§åŸŸåï¼Œåœ¨æœåŠ¡ç«¯é…ç½® subdomain å³å¯</span>
subdomain_host <span class="o">=</span> streamelody.io
</code></pre></div></div>

<p>â‘¢ é…ç½® frp å®¢æˆ·ç«¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>gitlab]
<span class="nb">type</span> <span class="o">=</span> http
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 18080
use_encryption <span class="o">=</span> <span class="nb">true
</span>use_compression <span class="o">=</span> <span class="nb">true</span>
<span class="c"># é…ç½® subdomain ä¹‹åï¼Œå¯ä»¥ä½¿ç”¨ gitlab.streamelody.io ç›´æ¥è®¿é—®</span>
subdomain <span class="o">=</span> gitlab
</code></pre></div></div>

<h1 id="æ­å»º-nextcloud">æ­å»º NextCloud</h1>

<p>â‘  ä½¿ç”¨ Docker æ­å»º NextCloudã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># è¿™é‡Œä½¿ç”¨ MariaDB ä½œä¸º NextCloud çš„æ•°æ®åº“</span>
docker pull nextcloud
docker pull mariadb

<span class="c"># åˆ›å»ºæ–‡ä»¶å¤¹</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/nextcloud
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/apps
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/config
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/data
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/theme
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/db

<span class="c"># å¯åŠ¨ nextcloud å®¹å™¨ï¼Œ--volume å¯ä»¥é…ç½®ä¸€ä¸‹éœ€è¦æŒ‚è½½çš„æœ¬åœ°ç£ç›˜</span>
<span class="c"># å› ä¸ºç”¨ Docker æ­å»ºçš„ nextcloudï¼Œéœ€è¦å¯¹ç£ç›˜è¿›è¡Œæ˜ å°„ï¼Œåé¢æ‰èƒ½è®¿é—®åˆ°</span>
<span class="c"># --volume /Volumes/SharedDisk/:/home \ </span>
<span class="c"># /Volumes/SharedDisk/ ä¸ºæœ¬åœ°ç£ç›˜è·¯å¾„</span>
<span class="c"># /home ä¸º nextcloud å®¹å™¨ä¸­çš„æ–‡ä»¶å¤¹è·¯å¾„</span>
docker run <span class="nt">--name</span><span class="o">=</span><span class="s1">'nextcloud'</span> <span class="nt">-d</span> <span class="se">\</span>
       <span class="nt">--publish</span> 28080:80 <span class="se">\</span>
       <span class="nt">--restart</span> always <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/nextcloud:/var/www/html <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/apps:/var/www/html/custom_apps <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/config:/var/www/html/config <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/data:/var/www/html/data <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/theme:/var/www/html/themes <span class="se">\</span>
       <span class="nt">--volume</span> /Volumes/SharedDisk/:/home <span class="se">\</span>
       <span class="nt">--volume</span> /Volumes/Downloads/:/media <span class="se">\</span>
       nextcloud:latest
<span class="c"># å¯åŠ¨ mariadb æ•°æ®åº“å®¹å™¨</span>
docker run <span class="nt">--name</span><span class="o">=</span><span class="s1">'mariadb'</span> <span class="nt">-d</span> <span class="se">\</span>
       <span class="nt">--publish</span> 3306:3306 <span class="se">\</span>
       <span class="nt">--restart</span> always <span class="se">\</span>
       <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/db:/var/lib/mysql <span class="se">\</span>
       mariadb:latest
       
<span class="c"># è¿›å…¥ mariadb å®¹å™¨ä¸­çš„å‘½ä»¤è¡Œ</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> mariadb bash
mysql <span class="nt">-uroot</span> <span class="nt">-proot</span>
<span class="c"># åˆ›å»º nextcloud æ•°æ®åº“</span>
CREATE DATABASE nextcloud CHARACTER SET <span class="o">=</span> utf8 COLLATE <span class="o">=</span> utf8_general_ci<span class="p">;</span>

<span class="c"># é…ç½® redis ç¼“å­˜</span>
<span class="c"># ä½¿ç”¨ docker æ­å»º redis </span>
docker pull redis 
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/redis/data
docker run <span class="nt">--name</span><span class="o">=</span><span class="s1">'redis'</span> <span class="nt">-p</span> 6379:6379 <span class="nt">--restart</span> always <span class="nt">-v</span> ~/.docker/redis/data:/data <span class="nt">-d</span> redis:latest redis-server <span class="nt">--appendonly</span> <span class="nb">yes</span>

<span class="c"># ä¿®æ”¹ é…ç½®æ–‡ä»¶</span>
vim ~/.docker/nextcloud/config/config.php
<span class="c"># åœ¨ config.php ä¸­ ); é‡Œæ·»åŠ ä¸‹é¢çš„è¯­å¥ </span>
  <span class="s1">'memcache.local'</span> <span class="o">=&gt;</span> <span class="s1">'\OC\Memcache\Redis'</span>,
  <span class="s1">'memcache.locking'</span> <span class="o">=&gt;</span> <span class="s1">'\OC\Memcache\Redis'</span>,
  <span class="s1">'filelocking.enabled'</span> <span class="o">=&gt;</span> <span class="s1">'true'</span>,
  <span class="s1">'redis'</span> <span class="o">=&gt;</span> array<span class="o">(</span>
   <span class="s1">'host'</span> <span class="o">=&gt;</span> <span class="s1">'æœ¬åœ° ip'</span>,
   <span class="s1">'port'</span> <span class="o">=&gt;</span> 6379,
<span class="o">)</span>,
</code></pre></div></div>

<p>â‘¡ é€šè¿‡ <a href="">æœ¬æœº ip:28080</a> è®¿é—® NextCloudï¼Œæ•°æ®åº“å¯†ç <code class="highlighter-rouge">root</code>ï¼Œæ•°æ®åº“åœ°å€<code class="highlighter-rouge">æœ¬æœº ip:3306</code>ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_007.png" alt="" /></p>

<p>â‘¢ æŒ‚è½½æœ¬åœ°ç£ç›˜ï¼Œèƒ½å¤Ÿåœ¨ nextcloud é‡Œæ˜¾ç¤ºã€‚</p>

<p>å¯ç”¨<code class="highlighter-rouge">External storage support</code>ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_008.png" alt="" /></p>

<p>é…ç½®<code class="highlighter-rouge">å¤–éƒ¨å­˜å‚¨</code>ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_009.png" alt="" /></p>

<p>ç„¶åä¸»é¡µå°±ä¼šæ˜¾ç¤ºæœ¬åœ°ç£ç›˜äº†ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_010.png" alt="" /></p>

<p>â‘£ é…ç½® frp å®¢æˆ·ç«¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># è¿™é‡Œæ˜¯ frp å®¢æˆ·ç«¯çš„é…ç½®</span>
<span class="o">[</span>nextcloud]
<span class="nb">type</span> <span class="o">=</span> http
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 28080
use_encryption <span class="o">=</span> <span class="nb">true
</span>use_compression <span class="o">=</span> <span class="nb">true
</span>subdomain <span class="o">=</span> nextcloud

<span class="c"># nextcloud éœ€è¦é…ç½®ä¿¡ä»»çš„åŸŸå</span>
vim ~/.docker/nextcloud/config/config.php
<span class="c"># ä»¥ä¸‹æ˜¯ç¤ºä¾‹</span>
<span class="s1">'trusted_domains'</span> <span class="o">=&gt;</span>
  array <span class="o">(</span>
   0 <span class="o">=&gt;</span> <span class="s1">'localhost'</span>,
   1 <span class="o">=&gt;</span> <span class="s1">'server1.example.com'</span>,
   2 <span class="o">=&gt;</span> <span class="s1">'192.168.1.50'</span>,
   3 <span class="o">=&gt;</span> <span class="s1">'[fe80::1:50]'</span>,
<span class="o">)</span>,
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="https://www.chiphell.com/thread-1361759-1-1.html">[å®¶ç”¨æ•°æ®ä¸­å¿ƒ]é»‘è‹¹æœ+é»‘ç¾¤æ™–+owncloudäº‘åŒæ­¥ä¸€ä½“æ•´åˆ</a></li>
  <li><a href="http://bbs.pcbeta.com/viewthread-1803307-1-1.html">æ˜‚è¾¾H310SD3-ITX+i3 8100 Cloveråˆ†äº«ä¸€ä¸‹</a></li>
  <li><a href="https://streamelody.github.io/2019/05/mac-frp-tutorial/">Mac ä¸‹ä½¿ç”¨ FRP å®ç°å†…ç½‘ç©¿é€</a></li>
  <li><a href="https://moe.best/tutorial/frp.html">[frp] å†…ç½‘ç©¿é€ç¥å™¨æ­å»º èŒæ–°ä¹Ÿçœ‹å¾—æ‡‚çš„æ•™ç¨‹ç³»åˆ—</a></li>
  <li><a href="https://blog.wangriyu.wang/2018/05-server-nextcloud.html">æ­å»º docker ç¯å¢ƒå¹¶ç”¨ docker éƒ¨ç½² nextcloud ç½‘ç›˜</a></li>
  <li><a href="https://wzfou.com/nextcloud/">Nextcloudä¸ªäººäº‘å­˜å‚¨ç»ä½³é€‰æ‹©ï¼šä¸€é”®è‡ªåŠ¨å®‰è£…æ–¹æ³•å’Œäº‘ç›˜ä½¿ç”¨ä½“éªŒ</a></li>
  <li><a href="https://docs.docker.com/docker-hub/official_repos/">Docker Official Images</a></li>
  <li><a href="https://blog.sspirits.top/archives/nextcloud-15-optimization-experience">Nextcloud15 ä¼˜åŒ–å¿ƒå¾—</a></li>
</ol>
:ET