I"&<h1 id="安装matlab和mcr">安装Matlab和MCR</h1>

<p>① 自行安装 Matlab 2018a，建议设置为英文。因为 MCR 默认编码不是 UTF-8，而且貌似不能修改。否则后面的异常信息会出现乱码。<br />
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_00.png" alt="" /></p>

<p>② 下载并安装对应的 <a href="https://www.mathworks.com/products/compiler/matlab-runtime.html">Matlab Compiler Runtime</a>。
<!--more--></p>

<p>③ 在目标计算机上，将以下内容追加到环境变量 DYLD_LIBRARY_PATH 的末尾。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/MATLAB/MATLAB_Runtime/v94/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v94/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v94/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v94/extern/bin/maci64  
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_01.png" alt="" /></p>

<p>④ <code class="highlighter-rouge">非常重要</code>：重启，<code class="highlighter-rouge">command+R</code>进入恢复模式，<code class="highlighter-rouge">csrutil disable</code> 关闭 SIP。</p>

<h1 id="配置java环境">配置Java环境</h1>

<p>① Matlab 命令窗口输入以下代码查看 Java 版本号。<br /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version <span class="nt">-java</span>
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_02.png" alt="" /></p>

<p>② 从以下网址下载对应的 JDK ，这里对应的是 <code class="highlighter-rouge">Java SE Development Kit 8u144</code> 。<br />
<a href="https://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html">Java SE 8 Archive Downloads</a><br />
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_03.png" alt="" /></p>

<p>③ 执行下载好的 JDK 安装包，安装完成的路径为<br />
<code class="highlighter-rouge">/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk</code></p>

<p>④ 配置 JAVA_HOME 环境变量，在Mac终端上执行以下代码。<br /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
vim .bash_profile 
<span class="c"># 按i进行编辑，添加以下语句</span>
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
<span class="nb">export </span><span class="nv">DYLD_LIBRARY_PATH</span><span class="o">=</span>/Applications/MATLAB/MATLAB_Runtime/v94/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v94/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v94/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v94/extern/bin/maci64

<span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>.:/Applications/MATLAB_R2018a.app/toolbox/javabuilder/jar/
<span class="c"># 保存之后，更新配置文件</span>
<span class="nb">source</span> .bash_profile 
</code></pre></div></div>

<p>⑤ 查看环境是否生效。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-version</span>  

java version <span class="s2">"1.8.0_144"</span>  
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build 1.8.0_144-b01<span class="o">)</span>  
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>build 25.144-b01, mixed mode<span class="o">)</span>
</code></pre></div></div>

<p>⑥ 备注：Mac 中的 JDK 和 Matlab 中的在大版本上<code class="highlighter-rouge">必须一致</code>， 小版本可以<code class="highlighter-rouge">不相同</code>。</p>

<h1 id="将-m-文件-complie-为-jar">将 m 文件 Complie 为 jar</h1>

<p>① 以下路径找到示例函数 <code class="highlighter-rouge">makesqr.m</code>，添加到 Matlab 工作目录。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/MATLAB_R2018a.app/toolbox/javabuilder/Examples/MagicSquareExample/MagicDemoComp/makesqr.m
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_04.png" alt="" /></p>

<p>② 命令行输入 <code class="highlighter-rouge">deploytool</code>， 选择 <code class="highlighter-rouge">Library Compiler</code>。
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_05.png" width="621" /></p>

<p>③ 添加m函数，修改类名，Package。
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_06.png" alt="" /></p>

<p>④ 在输出文件夹可以找到 <code class="highlighter-rouge">makesqr.jar</code>
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_07.png" alt="" /></p>

<h1 id="在-idea-中运行">在 IDEA 中运行</h1>

<p>① 新建一个模块， <code class="highlighter-rouge">Project SDK</code> 设置为1.8。
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_08.png" alt="" /></p>

<p>② 在以下文件夹找到 <code class="highlighter-rouge">javabuilder.jar</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/MATLAB_R2018a.app/toolbox/javabuilder/jar
</code></pre></div></div>

<p>③ 将 <code class="highlighter-rouge">makesqr.jar</code> 和 <code class="highlighter-rouge">javabuilder.jar</code> 放在 <code class="highlighter-rouge">lib</code> 包下， <code class="highlighter-rouge">Add as library</code>。
<img src="http://localhost:4000/assets/blogImg/2018/matlab_2018a_java/matlab_2018a_java_09.png" alt="" /></p>

<p>④ 编写一个类进行测试。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.mathworks.toolbox.javabuilder.MWException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">makesqr.MakeSqr</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMatlab2Java</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">MWException</span> <span class="o">{</span>
        <span class="nc">MakeSqr</span> <span class="n">makeSqr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeSqr</span><span class="o">();</span>
        
        <span class="c1">// 第一个参数1表示makesqr()方法只有一个返回值， 不可以省略</span>
        <span class="c1">// 第二个参数3表示原来Matlab中makesqr()方法的参数为3</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">squareArr</span> <span class="o">=</span> <span class="n">makeSqr</span><span class="o">.</span><span class="na">makesqr</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">square</span> <span class="o">:</span> <span class="n">squareArr</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">square</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>⑤ 执行的结果和 Matlab 中的结果一致。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8     1     6
3     5     7
4     9     2
</code></pre></div></div>

<h1 id="参考文章">参考文章</h1>

<ol>
  <li><a href="https://www.mathworks.com/help/compiler_sdk/java/configure-your-java-environment.html">Configure Your Java Environment</a></li>
  <li><a href="https://www.mathworks.com/help/matlab/matlab_external/set-run-time-library-path-on-mac-systems.html">Set Run-Time Library Path on Mac Systems</a></li>
  <li><a href="https://www.mathworks.com/matlabcentral/answers/263824-mcr-with-mac-and-environment-variable">MCR with MAC and environment Variable</a></li>
  <li><a href="https://github.com/nteract/nteract/issues/1523">LD_LIBRARY_PATH and DYLD_LIBRARY_PATH not imported on OS X #1523</a></li>
  <li><a href="https://www.mathworks.com/help/compiler_sdk/ml_code/create-a-java-application-with-matlab-code.html">Create a Java Package with MATLAB Code</a></li>
  <li><a href="https://www.cnblogs.com/EasonJim/p/9445282.html">设置java.library.path的值（Mac/Linux/Windows）</a></li>
  <li><a href="https://www.cnblogs.com/iloveWater/p/3665472.html">Mac OS增删环境变量</a></li>
  <li><a href="https://www.cnblogs.com/gregcn/p/8780662.html">64位 JDK 1.8 调用Matlab 2017b打包的jar</a></li>
  <li><a href="https://blog.csdn.net/jacksonary/article/details/78913656">Java调用Matlab函数以及同时配置多版本JDK的方法</a></li>
</ol>
:ET