I"Ú<h1 id="å®‰è£…-docker">å®‰è£… Docker</h1>

<p>â‘  ä¸‹è½½å¹¶å®‰è£… <a href="https://store.docker.com/editions/community/docker-ce-desktop-mac">Docker Community Edition for Mac</a>ã€‚
<img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_01.png" width="584" /></p>

<p>â‘¡ ä¸‹è½½å¹¶å®‰è£… <a href="https://github.com/docker/kitematic/releases">Kitematic</a>ã€‚</p>

<p>â‘¢ å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">docker info</code> è¿›è¡Œæ£€æŸ¥ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker info
</code></pre></div></div>

<!--more-->

<h1 id="éƒ¨ç½²-oracle-docker-çš„-build-file">éƒ¨ç½² Oracle Docker çš„ Build File</h1>

<p>â‘  ä¸‹è½½ Build Fileï¼š[docker-images-master.zip.</p>

<p>â‘¡ è§£å‹åˆ° <code class="highlighter-rouge">~/iDocker</code> ç›®å½•ä¸‹</p>

<p>â‘¢ ä¸‹è½½ <a href="https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html">linuxx64_12201_database.zip</a>
<img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_02.png" width="533" /></p>

<p>â‘£ è§£å‹ä¹‹åæ”¾åœ¨</p>

<p><code class="highlighter-rouge">~/.iDocker/docker-images-master/OracleDatabase/SingleInstance/dockerfiles/12.2.0.1</code> æ–‡ä»¶å¤¹ä¸‹ã€‚</p>

<h1 id="éƒ¨ç½²-oracle-æ•°æ®åº“åœ¨-docker-ä¸­">éƒ¨ç½² Oracle æ•°æ®åº“åœ¨ Docker ä¸­</h1>

<p>â‘  ç»ˆç«¯ä¸­ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/.iDocker/docker-images-master/OracleDatabase/SingleInstance/dockerfiles/12.2.0.1
./buildDockerImage.sh <span class="nt">-v</span> 12.2.0.1 <span class="nt">-e</span>
</code></pre></div></div>

<p>â‘¡ å®‰è£…è¿‡ç¨‹ä¸­éœ€è¦è”ç½‘ï¼Œ å¤§æ¦‚éœ€è¦15åˆ†é’Ÿå·¦å³ã€‚
<img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_03.png" alt="" /></p>

<p>â‘¢ å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">docker images</code> æŸ¥çœ‹å®‰è£…æƒ…å†µã€‚
<img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_04.png" alt="" /></p>

<h1 id="å®‰è£…-oracle-å®ä¾‹åœ¨-docker-ä¸­">å®‰è£… Oracle å®ä¾‹åœ¨ Docker ä¸­</h1>
<p>â‘  ç»ˆç«¯ä¸­ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> oracle <span class="nt">-p</span> 1521:1521 <span class="nt">-p</span> 5500:5500 <span class="nt">-v</span> ~/oradata:/opt/oracle/oradata oracle/database:12.2.0.1-ee

<span class="c"># é™„ä¸€ä¸ªå®‰è£… oracle 11g çš„å‘½ä»¤</span>
docker pull jaspeen/oracle-11g
docker run <span class="nt">--privileged</span> <span class="nt">--name</span> oracle11g <span class="nt">-p</span> 1521:1521 <span class="nt">-p</span> 5500:5500 <span class="nt">--restart</span> always <span class="nt">-v</span> ~/.docker/oracle:/install <span class="nt">-v</span> ~/.docker/oracle/oradata:/opt/oracle/oradata jaspeen/oracle-11g
</code></pre></div></div>

<p>â‘¡ æ³¨æ„ï¼šORACLE_SID é»˜è®¤å€¼ <code class="highlighter-rouge">ORCLCDB</code>ï¼ŒORACLE_PDB é»˜è®¤å€¼ <code class="highlighter-rouge">ORCLPDB1</code>ã€‚</p>

<p>â‘¢ å‡ºç°ä¸‹é¢è¿™é‡Œä¼šä¸€ç›´å¡ä½ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_05_01.png" alt="" /></p>

<p>â‘£ å¦å¤–å¼€å¯ä¸€ä¸ªç»ˆç«¯ï¼Œè¾“å…¥ <code class="highlighter-rouge">docker stop oracle</code> å³å¯å®Œæˆå®‰è£…ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_05.png" alt="" /></p>

<p>â‘¤ å¯†ç å¯ä»¥åœ¨ç»ˆç«¯æœç´¢ <code class="highlighter-rouge">SYSTEM AND PDBADMIN</code> å¾—åˆ°ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_06.png" alt="" /></p>

<h1 id="ä½¿ç”¨-idea-è¿æ¥-oracle-æ•°æ®åº“">ä½¿ç”¨ IDEA è¿æ¥ Oracle æ•°æ®åº“</h1>
<p>â‘  å¼€å¯ Oracleã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker stop oracle
docker start oracle
</code></pre></div></div>

<p>â‘¡ ä¿®æ”¹æ•°æ®åº“é»˜è®¤å¯†ç ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec </span>oracle ./setPassword.sh XXXXXX
</code></pre></div></div>

<p>â‘¢ ä½¿ç”¨ IDEA è¿›è¡Œè¿æ¥ã€‚
<img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_docker_oracle/mac_docker_oracle_07.png" alt="" /></p>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="https://oracleblog.org/study-note/how-to-deploy-122-on-docker-on-mac/#comment-9330">åœ¨MACä¸Šå®‰è£…dockerå¹¶éƒ¨ç½²oracle12.2</a></li>
  <li><a href="https://dzone.com/articles/creating-an-oracle-database-docker-image">How to Create an Oracle Database Docker Image</a></li>
  <li><a href="http://www.thxopen.com/linux/docker/2019/04/17/install-oracle11g-on-docker">ä½¿ç”¨Dockerå®‰è£…oracle 11g</a></li>
</ol>
:ET