I"CA<p>挺简单的，介绍一下思路，一图胜千言。</p>

<ol>
  <li>先画一个整圆，借助一个矩形，用<code class="highlighter-rouge">Subtraction</code>操作，获得一个半圆。</li>
  <li>再画一个小圆，用<code class="highlighter-rouge">Union</code>操作，得到下图左一图形。</li>
  <li>再画一个小圆，用<code class="highlighter-rouge">Subtraction</code>操作，得到下图右一图形。</li>
  <li>同理，得到下图右二图形。</li>
  <li>右一和右二，用<code class="highlighter-rouge">Union</code>操作，得到左三图形。</li>
  <li>最后再画上两个小圆即可。</li>
</ol>

<!--more-->

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/java_graphics_taichi/java_graphics_taichi.png" alt="" /></p>

<p>以下是代码。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.geom.Area</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.geom.Ellipse2D</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.geom.Rectangle2D</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Java2DTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">JFrame</span> <span class="n">ui</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JFrame</span><span class="o">(</span><span class="s">"TaiChi Graphics Demo"</span><span class="o">);</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">setPreferredSize</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dimension</span><span class="o">(</span><span class="mi">360</span><span class="o">,</span> <span class="mi">360</span><span class="o">));</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">BorderLayout</span><span class="o">());</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">CustomJPanel</span><span class="o">(),</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">TaiChiDemo</span><span class="o">(),</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">pack</span><span class="o">();</span>
        <span class="n">ui</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">TaiChiDemo</span> <span class="kd">extends</span> <span class="nc">JPanel</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">paintComponent</span><span class="o">(</span><span class="nc">Graphics</span> <span class="n">g</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Graphics2D</span> <span class="n">g2d</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Graphics2D</span><span class="o">)</span> <span class="n">g</span><span class="o">;</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">setRenderingHint</span><span class="o">(</span><span class="nc">RenderingHints</span><span class="o">.</span><span class="na">KEY_ANTIALIASING</span><span class="o">,</span> <span class="nc">RenderingHints</span><span class="o">.</span><span class="na">VALUE_ANTIALIAS_ON</span><span class="o">);</span>

            <span class="c1">// 绘制左侧图形</span>
            <span class="nc">Area</span> <span class="n">left</span> <span class="o">=</span> <span class="n">getLeftArea</span><span class="o">();</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">setPaint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">WHITE</span><span class="o">);</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">left</span><span class="o">);</span>

            <span class="c1">// 绘制右侧图形</span>
            <span class="nc">Area</span> <span class="n">right</span> <span class="o">=</span> <span class="n">getRightArea</span><span class="o">();</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">setPaint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">BLACK</span><span class="o">);</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">right</span><span class="o">);</span>

            <span class="c1">// 绘制中间两个小圆</span>
            <span class="nc">Shape</span> <span class="n">blackCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span><span class="mi">70</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span><span class="mi">20</span><span class="o">);</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">setPaint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">BLACK</span><span class="o">);</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">blackCircle</span><span class="o">);</span>

            <span class="nc">Shape</span> <span class="n">whiteCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span> <span class="mi">230</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">setPaint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">WHITE</span><span class="o">);</span>
            <span class="n">g2d</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">whiteCircle</span><span class="o">);</span>

            <span class="n">g2d</span><span class="o">.</span><span class="na">dispose</span><span class="o">();</span>

        <span class="o">}</span>

        <span class="kd">public</span> <span class="nc">Area</span> <span class="nf">getLeftArea</span><span class="o">()</span> <span class="o">{</span>

            <span class="c1">// 获取左半边的圆形 x,y 为左上角开始绘制的坐标点, w 为椭圆的宽度, h 为椭圆的高度</span>
            <span class="nc">Shape</span> <span class="n">leftHalfCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">300</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
            <span class="c1">// 定义左侧区域</span>
            <span class="nc">Area</span> <span class="n">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">leftHalfCircle</span><span class="o">);</span>

            <span class="c1">// 需要借助一个矩形来完成图形的减操作</span>
            <span class="nc">Shape</span> <span class="n">rightRectangle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rectangle2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">160</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
            <span class="c1">// 定义右侧矩形区域</span>
            <span class="nc">Area</span> <span class="n">rightRectangleArea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">rightRectangle</span><span class="o">);</span>

            <span class="c1">// 获取上面内部圆形</span>
            <span class="nc">Shape</span> <span class="n">topInnerCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">85</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">);</span>
            <span class="nc">Area</span> <span class="n">topInnerCircleArea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">topInnerCircle</span><span class="o">);</span>

            <span class="c1">// 获取下面内部圆形</span>
            <span class="nc">Shape</span> <span class="n">bottomInnerCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">85</span><span class="o">,</span> <span class="mi">160</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">);</span>
            <span class="nc">Area</span> <span class="n">bottomInnerCircleArea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">bottomInnerCircle</span><span class="o">);</span>

            <span class="c1">// 对左侧图形进行操作</span>
            <span class="n">left</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">rightRectangleArea</span><span class="o">);</span>
            <span class="n">left</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">topInnerCircleArea</span><span class="o">);</span>
            <span class="n">left</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">bottomInnerCircleArea</span><span class="o">);</span>

            <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
        <span class="o">}</span>


        <span class="kd">public</span> <span class="nc">Area</span> <span class="nf">getRightArea</span><span class="o">()</span> <span class="o">{</span>
            <span class="c1">// 获取右半边的圆形 x,y 为左上角开始绘制的坐标点, w 为椭圆的宽度, h 为椭圆的高度</span>
            <span class="nc">Shape</span> <span class="n">rightHalfCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">300</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
            <span class="c1">// 定义右侧区域</span>
            <span class="nc">Area</span> <span class="n">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">rightHalfCircle</span><span class="o">);</span>

            <span class="c1">// 需要借助一个矩形来完成图形的减操作</span>
            <span class="nc">Shape</span> <span class="n">leftRectangle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rectangle2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
            <span class="c1">// 定义左侧矩形区域</span>
            <span class="nc">Area</span> <span class="n">leftRectangleArea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">leftRectangle</span><span class="o">);</span>

            <span class="c1">// 获取上面内部圆形</span>
            <span class="nc">Shape</span> <span class="n">topInnerCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">85</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">);</span>
            <span class="nc">Area</span> <span class="n">topInnerCircleArea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">topInnerCircle</span><span class="o">);</span>

            <span class="c1">// 获取下面内部圆形</span>
            <span class="nc">Shape</span> <span class="n">bottomInnerCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ellipse2D</span><span class="o">.</span><span class="na">Double</span><span class="o">(</span><span class="mi">85</span><span class="o">,</span> <span class="mi">160</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">);</span>
            <span class="nc">Area</span> <span class="n">bottomInnerCircleArea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Area</span><span class="o">(</span><span class="n">bottomInnerCircle</span><span class="o">);</span>

            <span class="c1">// 对右侧图形进行操作</span>
            <span class="n">right</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">leftRectangleArea</span><span class="o">);</span>
            <span class="n">right</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bottomInnerCircleArea</span><span class="o">);</span>
            <span class="n">right</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">topInnerCircleArea</span><span class="o">);</span>

            <span class="k">return</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET