I"¸<h1 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h1>
<blockquote>
  <p>ä¸€å¼ Visaä¿¡æ¯å¡ï¼Œ è¿™é‡Œç”¨æ‹›å•†é“¶è¡ŒVisaå•å¸ç§ä¿¡ç”¨å¡ã€‚<br />
ä¸€ä¸ªèƒ½å¤Ÿè®¿é—®Googleçš„é…¸é…¸ä¹³ã€‚<br />
ä¸€ä¸ªGoogleè´¦å·ã€‚<br /></p>
</blockquote>

<h1 id="ç”³è¯·google-cloud">ç”³è¯·Google Cloud</h1>
<ol>
  <li>
    <p>è¿›å…¥Google Cloudé¡µé¢ï¼Œç™»é™†æˆ–æ–°æ³¨è°·æ­Œè´¦å·ï¼Œç‚¹å‡»<code class="highlighter-rouge">å…è´¹è¯•ç”¨GCP</code>ã€‚<br />
<a href="https://cloud.google.com">https://cloud.google.com</a><br />
<!--more-->
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_01.png" alt="" /></p>
  </li>
  <li>
    <p>å¦‚å®å¡«å†™è‡ªå·±çš„ç”¨æˆ·ä¿¡æ¯ï¼Œä¿¡ç”¨å¡å¡«å†™çœŸå®çš„ä¿¡æ¯ï¼Œå¦åˆ™ä¼šè¢«banã€‚<br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_02.png" alt="" /></p>
  </li>
  <li>
    <p>ç”³è¯·æˆåŠŸï¼Œä¼šæœ‰ä»¥ä¸‹çš„æç¤ºä¿¡æ¯ã€‚<br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_03.png" alt="" /></p>
  </li>
</ol>

<h1 id="ä¿®æ”¹é˜²ç«å¢™">ä¿®æ”¹é˜²ç«å¢™</h1>
<ul>
  <li>VPCç½‘ç»œâ†’é˜²ç«å¢™è§„åˆ™â†’åˆ›å»ºé˜²ç«å¢™<br />
<a href="https://console.cloud.google.com/networking/firewalls/list">https://console.cloud.google.com/networking/firewalls/list</a><br />
æ³¨æ„ä»¥ä¸‹å‡ ç‚¹å³å¯<br />
ç›®æ ‡ï¼š<code class="highlighter-rouge">ç½‘ç»œä¸­æ‰€æœ‰çš„å®ä¾‹</code><br />
æ¥æºè¿‡æ»¤ï¼š<code class="highlighter-rouge">IPåœ°å€èŒƒå›´ï¼Œå¹¶è®¾ç½®ä¸º0.0.0.0/0</code><br />
åè®®å’Œç«¯å£ï¼š<code class="highlighter-rouge">å…¨éƒ¨å…è®¸</code><br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_04.png" width="504" /></li>
</ul>

<h1 id="ç”³è¯·é™æ€ip">ç”³è¯·é™æ€IP</h1>
<ul>
  <li>VPCç½‘ç»œâ†’å¤–éƒ¨IPåœ°å€â†’ä¿ç•™é™æ€åœ°å€<br />
<a href="https://console.cloud.google.com/networking/addresses/list">https://console.cloud.google.com/networking/addresses/list</a><br />
æ³¨æ„ä»¥ä¸‹å‡ ç‚¹å³å¯<br />
åŒºåŸŸï¼š<code class="highlighter-rouge">asia-east1</code><br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_05.png" width="496" /></li>
</ul>

<h1 id="åˆ›å»ºè®¡ç®—å¼•æ“">åˆ›å»ºè®¡ç®—å¼•æ“</h1>
<ul>
  <li>Computer Engineâ†’VMå®ä¾‹â†’åˆ›å»ºå®ä¾‹<br />
<a href="https://console.cloud.google.com/compute/instances">https://console.cloud.google.com/compute/instances</a><br />
æ³¨æ„ä»¥ä¸‹å‡ ç‚¹å³å¯<br />
æœºå™¨ï¼šè°ƒæ•´æ¯ä¸ªæœˆ<code class="highlighter-rouge">ä¸è¶…è¿‡$25</code>ï¼Œè¿™é‡Œé€‰æ‹©<code class="highlighter-rouge">Ubuntu 16.04 LTS</code>ã€‚<br />
åœ°åŒºï¼š<code class="highlighter-rouge">asia-east1-b</code><br />
ç®¡ç†ã€ç£ç›˜ã€ç½‘ç»œã€SSH å¯†é’¥ï¼šæ‰“å¼€ï¼Œé€‰æ‹©<code class="highlighter-rouge">ç½‘ç»œ</code>ï¼Œ<code class="highlighter-rouge">ä¹‹å‰ç”³è¯·çš„é™æ€IP</code><br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_06.png" width="479" /></li>
</ul>

<h1 id="å®‰è£…v2ray">å®‰è£…V2Ray</h1>
<ol>
  <li>
    <p>æ‰“å¼€Google Cloudçš„SSHé¡µé¢<br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_07.png" width="594" /></p>
  </li>
  <li>è·å–rootæƒé™<br />
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-i</span>
</code></pre></div>    </div>
  </li>
  <li>å®‰è£…V2Ray
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash &lt;<span class="o">(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://install.direct/go.sh<span class="o">)</span>
</code></pre></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_08.png" alt="" /></p>
  </li>
  <li>è·å–configé…ç½®
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /etc/v2ray/config.json
</code></pre></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_09.png" alt="" /></p>
  </li>
  <li>é…ç½®SSï¼Œä½¿ç”¨vimç¼–è¾‘config.jsonæ–‡ä»¶ã€‚
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/v2ray/config.json
</code></pre></div>    </div>
  </li>
  <li>åœ¨é”®<code class="highlighter-rouge">outbound</code>å’Œ<code class="highlighter-rouge">outboundDetour</code>ä¹‹é—´æ·»åŠ ä»¥ä¸‹ä»£ç ï¼Œå°†ç«¯å£å·å’Œå¯†ç ä¿®æ”¹ä¸ºè‡ªå·±çš„ã€‚
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"inboundDetour"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
 </span><span class="p">{</span><span class="w">
   </span><span class="nl">"protocol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shadowsocks"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="err">port</span><span class="p">,</span><span class="w">
   </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-256-cfb"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"udp"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
   </span><span class="p">}</span><span class="w">
 </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>é…ç½®BBRåŠ é€Ÿï¼Œé…ç½®å®Œæˆåé‡å¯æœºå™¨ã€‚
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.githubusercontent.com/flyzy2005/ss-fly/master/ss-fly.sh <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x ss-fly.sh <span class="o">&amp;&amp;</span> ./ss-fly.sh <span class="nt">-bbr</span>
reboot
</code></pre></div>    </div>
  </li>
  <li>é‡å¯æœºå™¨åï¼Œå¯ä»¥æ‰‹åŠ¨å¼€å¯ï¼Œæš‚åœï¼Œé‡å¯V2Rayã€‚å¦å¤–ä¿®æ”¹é…ç½®åä¸€å®šè¦é‡æ–°å¯åŠ¨V2Rayã€‚
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl start v2ray
<span class="nb">sudo </span>systemctl stop v2ray
<span class="nb">sudo </span>systemctl restart v2ray
</code></pre></div>    </div>
  </li>
  <li>å¯ä»¥æŸ¥çœ‹BBRæ˜¯å¦ç”Ÿæ•ˆã€‚
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sysctl net.ipv4.tcp_available_congestion_control
lsmod | <span class="nb">grep </span>bbr
</code></pre></div>    </div>
  </li>
  <li>è¿”å›è¿™æ ·çš„å­—æ®µåˆ™ç”Ÿæ•ˆã€‚
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_10.png" alt="" /></li>
</ol>

<h1 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h1>
<ol>
  <li><a href="https://my.oschina.net/u/924639/blog/1594144">åˆ©ç”¨Google Cloudæ­å»ºå…è´¹çš„SSï¼Œä¸Šç½‘é€Ÿåº¦è¶…å¿«ï¼</a></li>
  <li><a href="https://www.vmvps.com/speed-up-your-vps-with-installing-bbr-to-centos-7.html">#ä¸ºVPSåŠ é€Ÿåº¦# CentOS 7å®‰è£…bbræ•™ç¨‹</a></li>
  <li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=323190">ä¸€é”®æ­å»ºs-sr Vultr é”é€ŸåŠ é€Ÿ 2.5$/æœˆ å¯çœ‹4k 1080ç§’å¼€</a></li>
  <li><a href="https://www.lutizi.com/v2ray/">V2Rayå®‰è£…é…ç½®æ–°æ‰‹å…¥é—¨æ•™ç¨‹</a></li>
</ol>
:ET