I"-<h1 id="刷入官改-k2p_bcm_v17bin">刷入官改 k2p_bcm_v17.bin</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 计算机设置为固定 IP：192.168.2.2</span>
<span class="c"># 计算机接路由器 LAN，按住复位键开电，按10秒左右松开</span>
<span class="c"># 访问 http://192.168.2.1，确认可以打开 CFE 的 miniweb</span>

<span class="c"># 开启系统自带 tftp 服务器，重启一次。</span>
<span class="c"># 打开 tftpd，将固件解压后放入 tftpd 同一目录</span>
<span class="c"># tftpd 中选择 192.168.2.2 的网卡</span>

<span class="c"># 在计算机浏览器上输入</span>
http://192.168.2.1/do.htm?cmd<span class="o">=</span>flash+-noheader+192.168.2.2:k2p_bcm_v17.bin+flash0.trx
<span class="c"># 上传固件完成之后，至少等待 5 分钟，断电复位</span>

<span class="c"># 重新将 IP 设置为自动 IP</span>
</code></pre></div></div>

<!--more-->

<h1 id="备份编程器固件以及-8-个分区">备份编程器固件以及 8 个分区</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 启动系统自带的 telnet</span>
<span class="c"># K2P 高级设置中，打开 ssh 和 telnet </span>
<span class="c"># telnet 登陆 K2P</span>
telnet 192.168.2.1
<span class="c"># 生成编程器固件</span>
<span class="nb">cat</span> /dev/mtd0 /dev/mtd1 /dev/mtd3 /dev/mtd4 /dev/mtd5 /dev/mtd6 /dev/mtd7 <span class="o">&gt;</span> /tmp/all.bin 
<span class="c"># 查看生成的固件大小是否为 16777216 字节</span>
<span class="nb">ls</span> <span class="nt">-l</span> /tmp/all.bin
<span class="c"># 挂载到 web 上</span>
mount <span class="nt">--bind</span> /tmp/all.bin /www/web-static/fonts/icofont.eot
<span class="c"># 浏览器下载编程器固件</span>
http://192.168.2.1/web-static/fonts/icofont.eot
<span class="c"># 下载后将 icofont.eot 改名为 all.bin </span>
<span class="c"># 确认固件大小为 16777216 字节</span>

<span class="c"># 依次备份 mtd0-mtd7 这 8 个分区</span>
<span class="c"># 生成分区备份文件</span>
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/mtd0 <span class="nv">of</span><span class="o">=</span>/tmp/mtd0
<span class="c"># 挂载到 web 上</span>
mount <span class="nt">--bind</span> /tmp/mtd0 /www/web-static/fonts/icofont.eot 
<span class="c"># 下载后改名 mtd0.bin</span>
http://192.168.2.1/web-static/fonts/icofont.eot
</code></pre></div></div>

<h1 id="刷入梅林-k2p_merlin_v12trx">刷入梅林 K2P_Merlin_V12.trx</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 前面几步与刷入官改相似</span>
<span class="c"># 在计算机浏览器上输入</span>
http://192.168.2.1/do.htm?cmd<span class="o">=</span>flash+-noheader+192.168.2.2:K2P_Merlin_V12.trx+flash0.trx
<span class="c"># 上传固件完成之后，至少等待 5 分钟，断电复位</span>
<span class="c"># 重新将 IP 设置为自动 IP</span>

<span class="c"># 恢复出厂设置，固件的缺省地址变更为 http://192.168.1.1</span>
http://192.168.2.1/do.htm?cmd<span class="o">=</span>nvram+erase

<span class="c"># 在 web 的“系统管理”-“系统设置”页面打开 ssh</span>
<span class="c"># ssh 登陆</span>
ssh <span class="nt">-p</span> 22 admin@192.168.1.1
<span class="c"># 设置 WAN 口地址</span>
nvram <span class="nb">set </span><span class="nv">wan0_hwaddr</span><span class="o">=</span>FC:7C:02:9E:9F:35
<span class="c"># 设置 LAN 口地址</span>
nvram <span class="nb">set </span><span class="nv">lan_hwaddr</span><span class="o">=</span>FC:7C:02:9E:9F:36
nvram <span class="nb">set </span><span class="nv">et0macaddr</span><span class="o">=</span>FC:7C:02:9E:9F:36
<span class="c"># 设置 2.4G 地址</span>
nvram <span class="nb">set </span><span class="nv">wl_hwaddr</span><span class="o">=</span>FC:7C:02:9E:9F:37
nvram <span class="nb">set </span><span class="nv">wl0_hwaddr</span><span class="o">=</span>FC:7C:02:9E:9F:37
nvram <span class="nb">set </span>0:macaddr<span class="o">=</span>FC:7C:02:9E:9F:37
<span class="c"># 设置 5G 地址</span>
nvram <span class="nb">set </span><span class="nv">wl1_hwaddr</span><span class="o">=</span>FC:7C:02:9E:9F:38
nvram <span class="nb">set </span>sb/1/macaddr<span class="o">=</span>FC:7C:02:9E:9F:38

<span class="c"># 保存上述设置</span>
nvram commit
</code></pre></div></div>

<h1 id="参考文章">参考文章</h1>

<ol>
  <li>
    <p><a href="https://www.right.com.cn/forum/thread-254919-1-1.html">[k2p] 斐讯K2P金色博通版本开启telnet、固件备份、恢复的方法</a></p>
  </li>
  <li>
    <p><a href="https://blog.tms.im/2017/11/03/phicomm-k2p-b1">K2P B1版本刷梅林固件</a></p>
  </li>
</ol>
:ET