
<!doctype html>














<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="谷歌云," />





  <link rel="alternate" href="/atom.xml" title="Streamelody" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="准备工作 一张Visa信息卡， 这里用招商银行Visa单币种信用卡。 一个能够访问Google的酸酸乳。 一个Google账号。 申请Google Cloud 进入Google Cloud页面，登陆或新注谷歌账号，点击免费试用GCP。 https://cloud.google.com">
<meta name="keywords" content="谷歌云">
<meta property="og:type" content="article">
<meta property="og:title" content="申请Google Cloud以及安装V2ray">
<meta property="og:url" content="http://localhost:4000/2018/09/google-cloud-v2ray/">
<meta property="og:site_name" content="Streamelody">
<meta property="og:description" content="准备工作 一张Visa信息卡， 这里用招商银行Visa单币种信用卡。 一个能够访问Google的酸酸乳。 一个Google账号。 申请Google Cloud 进入Google Cloud页面，登陆或新注谷歌账号，点击免费试用GCP。 https://cloud.google.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_01.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_02.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_03.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_04.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_05.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_06.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_07.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_08.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_09.png">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_10.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="申请Google Cloud以及安装V2ray">
<meta name="twitter:description" content="准备工作 一张Visa信息卡， 这里用招商银行Visa单币种信用卡。 一个能够访问Google的酸酸乳。 一个Google账号。 申请Google Cloud 进入Google Cloud页面，登陆或新注谷歌账号，点击免费试用GCP。 https://cloud.google.com">
<meta name="twitter:image" content="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_01.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>申请Google Cloud以及安装V2ray | Streamelody</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Streamelody</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Days in a Green Hill</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/09/google-cloud-v2ray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小溪之歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Streamelody">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            申请Google Cloud以及安装V2ray
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T12:50:28+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/VPS" itemprop="url" rel="index">
                    <span itemprop="name">VPS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%8D%9A%E5%AE%A2" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="准备工作">准备工作</h1>
<blockquote>
  <p>一张Visa信息卡， 这里用招商银行Visa单币种信用卡。<br />
一个能够访问Google的酸酸乳。<br />
一个Google账号。<br /></p>
</blockquote>

<h1 id="申请google-cloud">申请Google Cloud</h1>
<ol>
  <li>
    <p>进入Google Cloud页面，登陆或新注谷歌账号，点击<code class="language-plaintext highlighter-rouge">免费试用GCP</code>。<br />
<a href="https://cloud.google.com">https://cloud.google.com</a><br />
<!--more-->
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_01.png" alt="" /></p>
  </li>
  <li>
    <p>如实填写自己的用户信息，信用卡填写真实的信息，否则会被ban。<br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_02.png" alt="" /></p>
  </li>
  <li>
    <p>申请成功，会有以下的提示信息。<br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_03.png" alt="" /></p>
  </li>
</ol>

<h1 id="修改防火墙">修改防火墙</h1>
<ul>
  <li>VPC网络→防火墙规则→创建防火墙<br />
<a href="https://console.cloud.google.com/networking/firewalls/list">https://console.cloud.google.com/networking/firewalls/list</a><br />
注意以下几点即可<br />
目标：<code class="language-plaintext highlighter-rouge">网络中所有的实例</code><br />
来源过滤：<code class="language-plaintext highlighter-rouge">IP地址范围，并设置为0.0.0.0/0</code><br />
协议和端口：<code class="language-plaintext highlighter-rouge">全部允许</code><br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_04.png" width="504" /></li>
</ul>

<h1 id="申请静态ip">申请静态IP</h1>
<ul>
  <li>VPC网络→外部IP地址→保留静态地址<br />
<a href="https://console.cloud.google.com/networking/addresses/list">https://console.cloud.google.com/networking/addresses/list</a><br />
注意以下几点即可<br />
区域：<code class="language-plaintext highlighter-rouge">asia-east1</code><br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_05.png" width="496" /></li>
</ul>

<h1 id="创建计算引擎">创建计算引擎</h1>
<ul>
  <li>Computer Engine→VM实例→创建实例<br />
<a href="https://console.cloud.google.com/compute/instances">https://console.cloud.google.com/compute/instances</a><br />
注意以下几点即可<br />
机器：调整每个月<code class="language-plaintext highlighter-rouge">不超过$25</code>，这里选择<code class="language-plaintext highlighter-rouge">Ubuntu 16.04 LTS</code>。<br />
地区：<code class="language-plaintext highlighter-rouge">asia-east1-b</code><br />
管理、磁盘、网络、SSH 密钥：打开，选择<code class="language-plaintext highlighter-rouge">网络</code>，<code class="language-plaintext highlighter-rouge">之前申请的静态IP</code><br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_06.png" width="479" /></li>
</ul>

<h1 id="安装v2ray">安装V2Ray</h1>
<ol>
  <li>
    <p>打开Google Cloud的SSH页面<br />
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_07.png" width="594" /></p>
  </li>
  <li>获取root权限<br />
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-i</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>安装V2Ray
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>bash &lt;<span class="o">(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://install.direct/go.sh<span class="o">)</span>
</code></pre></td></tr></tbody></table></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_08.png" alt="" /></p>
  </li>
  <li>获取config配置
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nb">cat</span> /etc/v2ray/config.json
</code></pre></td></tr></tbody></table></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_09.png" alt="" /></p>
  </li>
  <li>配置SS，使用vim编辑config.json文件。
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>vim /etc/v2ray/config.json
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>在键<code class="language-plaintext highlighter-rouge">outbound</code>和<code class="language-plaintext highlighter-rouge">outboundDetour</code>之间添加以下代码，将端口号和密码修改为自己的。
    <div class="language-json highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="w">  </span><span class="nl">"inboundDetour"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
 </span><span class="p">{</span><span class="w">
   </span><span class="nl">"protocol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shadowsocks"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="err">port</span><span class="p">,</span><span class="w">
   </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-256-cfb"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"udp"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
   </span><span class="p">}</span><span class="w">
 </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>配置BBR加速，配置完成后重启机器。
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code>wget https://raw.githubusercontent.com/flyzy2005/ss-fly/master/ss-fly.sh <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x ss-fly.sh <span class="o">&amp;&amp;</span> ./ss-fly.sh <span class="nt">-bbr</span>
reboot
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>重启机器后，可以手动开启，暂停，重启V2Ray。另外修改配置后一定要重新启动V2Ray。
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="nb">sudo </span>systemctl start v2ray
<span class="nb">sudo </span>systemctl stop v2ray
<span class="nb">sudo </span>systemctl restart v2ray
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>可以查看BBR是否生效。
    <div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code>sysctl net.ipv4.tcp_available_congestion_control
lsmod | <span class="nb">grep </span>bbr
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>返回这样的字段则生效。
<img src="http://localhost:4000/assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_10.png" alt="" /></li>
</ol>

<h1 id="参考资料">参考资料</h1>
<ol>
  <li><a href="https://my.oschina.net/u/924639/blog/1594144">利用Google Cloud搭建免费的SS，上网速度超快！</a></li>
  <li><a href="https://www.vmvps.com/speed-up-your-vps-with-installing-bbr-to-centos-7.html">#为VPS加速度# CentOS 7安装bbr教程</a></li>
  <li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=323190">一键搭建s-sr Vultr 锐速加速 2.5$/月 可看4k 1080秒开</a></li>
  <li><a href="https://www.lutizi.com/v2ray/">V2Ray安装配置新手入门教程</a></li>
</ol>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E8%B0%B7%E6%AD%8C%E4%BA%91" rel="tag"># 谷歌云</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/office-for-mac-update/" rel="next" title="Office 2016 for Mac更新包安装">
                <i class="fa fa-chevron-left"></i> Office 2016 for Mac更新包安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/mac-charles-ios-app/" rel="prev" title="Mac下使用Charles获取旧版本的iOS应用">
                Mac下使用Charles获取旧版本的iOS应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="小溪之歌" />
          <p class="site-author-name" itemprop="name">小溪之歌</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/streamelody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="shuangyeying@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://facebook.com/streamelody" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/bailuer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#准备工作"> <span class="nav-number">1</span> <span class="nav-text">准备工作</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#申请google-cloud"> <span class="nav-number">2</span> <span class="nav-text">申请Google Cloud</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#修改防火墙"> <span class="nav-number">3</span> <span class="nav-text">修改防火墙</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#申请静态ip"> <span class="nav-number">4</span> <span class="nav-text">申请静态IP</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#创建计算引擎"> <span class="nav-number">5</span> <span class="nav-text">创建计算引擎</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#安装v2ray"> <span class="nav-number">6</span> <span class="nav-text">安装V2Ray</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#参考资料"> <span class="nav-number">7</span> <span class="nav-text">参考资料</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小溪之歌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

