I"ì	<p>â‘  å®‰è£… Docker å’Œ Docker Composeã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£…å¿…è¦çš„ä¸€äº›ç³»ç»Ÿå·¥å…·</span>
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>apt-transport-https ca-certificates curl software-properties-common
<span class="c"># å®‰è£… GPG è¯ä¹¦</span>
curl <span class="nt">-fsSL</span> http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
<span class="c"># å†™å…¥è½¯ä»¶æºä¿¡æ¯</span>
<span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> stable"</span>
<span class="c"># æ›´æ–°å¹¶å®‰è£… Docker-CE</span>
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> update
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>docker-ce
<span class="c"># è®¾ç½®å¼€æœºå¯åŠ¨</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>docker
<span class="nb">sudo </span>systemctl start docker
<span class="c"># æŠŠå½“å‰ç”¨æˆ·åŠ å…¥ Docker ç»„</span>
<span class="nb">sudo </span>groupadd docker
<span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="nv">$USER</span>
<span class="nb">sudo </span>service docker restart
<span class="c"># æŸ¥çœ‹ Docker æœåŠ¡æ˜¯å¦å¯åŠ¨</span>
systemctl status docker
<span class="c"># æµ‹è¯• Docker </span>
docker run hello-world
<span class="c"># å®‰è£… Docker Compose</span>
<span class="nb">sudo </span>curl <span class="nt">-L</span> https:/github.com/docker/compose/releases/download/1.23.2/docker-compose-<span class="sb">`</span><span class="nb">uname</span> <span class="nt">-s</span><span class="sb">`</span>-<span class="sb">`</span><span class="nb">uname</span> <span class="nt">-m</span><span class="sb">`</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
<span class="nb">sudo chmod</span> +x /usr/local/bin/docker-compose
<span class="c"># ä¸º Compose å®‰è£…å‘½ä»¤è¡Œè‡ªåŠ¨è¡¥å…¨åŠŸèƒ½</span>
<span class="nb">sudo </span>curl <span class="nt">-L</span> https://raw.githubusercontent.com/docker/compose/1.23.2/contrib/completion/bash/docker-compose <span class="nt">-o</span> /etc/bash_completion.d/docker-compose
</code></pre></div></div>

:ET