
<!doctype html>














<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />





  <link rel="alternate" href="/atom.xml" title="Streamelody" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="说明 折腾个人主页的时间也挺长了，最开始玩百度空间、新浪博客之类。 接着玩腻了，开始试用虚拟主机，从emlog到WordPress，也头脑发热买了两年的域名。 后来域名过期忘记续费了，被别人注册走了，所以荒废了一段时间。 接着陆续折腾了SAE+WordPress以及SAE+Tyoecho搭建的博客，博文确实没有更新多少。 直到现在看到知乎上推荐的GitHub+Hexo的静态博客方案，才又燃起了折腾的心思，个人自用，就不绑定域名和SEO了。 下面就做个笔记，下次重装系统的时候好方便查看。">
<meta name="keywords" content="hexo, github">
<meta property="og:type" content="article">
<meta property="og:title" content="开始将博客搬迁到Hexo">
<meta property="og:url" content="http://localhost:4000/2015/07/mac-migrant-hexo/">
<meta property="og:site_name" content="Streamelody">
<meta property="og:description" content="说明 折腾个人主页的时间也挺长了，最开始玩百度空间、新浪博客之类。 接着玩腻了，开始试用虚拟主机，从emlog到WordPress，也头脑发热买了两年的域名。 后来域名过期忘记续费了，被别人注册走了，所以荒废了一段时间。 接着陆续折腾了SAE+WordPress以及SAE+Tyoecho搭建的博客，博文确实没有更新多少。 直到现在看到知乎上推荐的GitHub+Hexo的静态博客方案，才又燃起了折腾的心思，个人自用，就不绑定域名和SEO了。 下面就做个笔记，下次重装系统的时候好方便查看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://localhost:4000/assets/blogImg/github_add_ssh_keys.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始将博客搬迁到Hexo">
<meta name="twitter:description" content="说明 折腾个人主页的时间也挺长了，最开始玩百度空间、新浪博客之类。 接着玩腻了，开始试用虚拟主机，从emlog到WordPress，也头脑发热买了两年的域名。 后来域名过期忘记续费了，被别人注册走了，所以荒废了一段时间。 接着陆续折腾了SAE+WordPress以及SAE+Tyoecho搭建的博客，博文确实没有更新多少。 直到现在看到知乎上推荐的GitHub+Hexo的静态博客方案，才又燃起了折腾的心思，个人自用，就不绑定域名和SEO了。 下面就做个笔记，下次重装系统的时候好方便查看。">
<meta name="twitter:image" content="http://localhost:4000/assets/blogImg/github_add_ssh_keys.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>开始将博客搬迁到Hexo | Streamelody</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Streamelody</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Days in a Green Hill</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2015/07/mac-migrant-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小溪之歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Streamelody">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            开始将博客搬迁到Hexo
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-26T17:55:08+08:00">
                2015-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%8D%9A%E5%AE%A2" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h3 id="section">说明</h3>
<ul>
<li>折腾个人主页的时间也挺长了，最开始玩百度空间、新浪博客之类。</li>
<li>接着玩腻了，开始试用虚拟主机，从emlog到WordPress，也头脑发热买了两年的域名。</li>
<li>后来域名过期忘记续费了，被别人注册走了，所以荒废了一段时间。</li>
<li>接着陆续折腾了SAE+WordPress以及SAE+Tyoecho搭建的博客，博文确实没有更新多少。</li>
<li>直到现在看到知乎上推荐的GitHub+Hexo的静态博客方案，才又燃起了折腾的心思，个人自用，就不绑定域名和SEO了。</li>
<li>下面就做个笔记，下次重装系统的时候好方便查看。</li>
</ul>
<!--more-->
<h3 id="section-1">搭建步骤</h3>
<ul>
<li>注册GitHub账户及创建仓库</li>
<li>安装Node.js</li>
<li>安装Git</li>
<li>安装Hexo</li>
<li>配置SSH keys</li>
<li>部署到GitHub</li>
<li>其他个性化修改</li>
</ul>
<h3 id="github">1. 注册GitHub账户及创建仓库</h3>
<ul>
<li>个人已经有账户及仓库了，这步省略。如有需要，可以查看参考文章。</li>
</ul>
<h3 id="nodejs">2. 安装Node.js</h3>
<ol>
<li>打开<a href="https://nodejs.org/download/release/latest/">https://nodejs.org/download/release/latest/</a>，下载并安装最新版Node.js。</li>
<li>安装完成后，打开终端，输入下面的命令。如果Node.js安装成功，终端会显示出Node.js的版本。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">node</span> <span class="nt">-v</span>
</code></pre></td></tr></tbody></table></div></div>
<h3 id="git">3. 安装Git</h3>
<ol>
<li>推荐安装Xcode，这样就不需要安装Git了。</li>
<li>或者打开<a href="http://git-scm.com/download/mac">http://git-scm.com/download/mac</a>下载Git并安装。</li>
</ol>
<h3 id="hexo">4. 安装Hexo</h3>
<ol>
<li>
<p>在Mac中任意位置创建一个文件夹,用来存放博客文件。如：/Users/7loiter/Hexo</p>
</li>
<li>
<p>打开终端中，输入cd+空格+文件路径跳转到该文件夹。</p>
</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">cd</span> <span class="nt">Hexo</span><span class="o">/</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="3">
<li>输入以下指令：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">npm</span> <span class="nt">install</span> <span class="nt">-g</span> <span class="nt">hexo</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="4">
<li>执行以下指令，Hexo就会在该文件夹建立博客所需要的所有文件。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">hexo</span> <span class="nt">init</span>
<span class="nt">npm</span> <span class="nt">install</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="5">
<li>执行以下指令，搭建本地Hexo博客。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">hexo</span> <span class="nt">generate</span> <span class="o">//</span><span class="nt">可以简写为</span> <span class="nt">hexo</span> <span class="nt">g</span>
<span class="nt">hexo</span> <span class="nt">server</span>   <span class="o">//</span><span class="nt">可以简写为</span> <span class="nt">hexo</span> <span class="nt">s</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="6">
<li>此时会看到提示信息：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">Hexo</span> <span class="nt">is</span> <span class="nt">running</span> <span class="nt">at</span> <span class="nt">http</span><span class="o">://</span><span class="nt">localhost</span><span class="o">:</span><span class="err">4000</span><span class="o">/.</span> <span class="nt">Press</span> <span class="nt">Ctrl</span><span class="o">+</span><span class="nt">C</span> <span class="nt">to</span> <span class="nt">stop</span><span class="o">.</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="7">
<li>这表示本地Hexo博客已经搭建好了。在浏览器中打开<a href="http://localhost:4000/">http://localhost:4000/</a>可以查看了。</li>
</ol>
<h3 id="ssh-keys">5. 配置SSH keys</h3>
<ol>
<li>首先，打开终端，输入如下代码，检查电脑上现有的SSH key。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">cd</span> <span class="err">\</span><span class="o">~/.</span> <span class="nt">ssh</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="2">
<li>输入以下代码生成新的key文件：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">ssh-keygen</span> <span class="nt">-t</span> <span class="nt">rsa</span> <span class="nt">-C</span> <span class="s1">"邮件地址@youremail.com"</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="3">
<li>邮件地址填写自己注册GitHub时的地址，终端会返回以下代码，回车即可。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">Generating</span> <span class="nt">public</span><span class="o">/</span><span class="nt">private</span> <span class="nt">rsa</span> <span class="nt">key</span> <span class="nt">pair</span><span class="o">.</span>
<span class="nt">Enter</span> <span class="nt">file</span> <span class="nt">in</span> <span class="nt">which</span> <span class="nt">to</span> <span class="nt">save</span> <span class="nt">the</span> <span class="nt">key</span> <span class="o">(/</span><span class="nt">Users</span><span class="o">/</span><span class="nt">DoubleD</span><span class="o">/</span><span class="nc">.ssh</span><span class="o">/</span><span class="nt">id</span><span class="err">\</span><span class="nt">_rsa</span><span class="o">):</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="4">
<li>接着会提示输入加密串，可以空着。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">Enter</span> <span class="nt">passphrase</span> <span class="o">(</span><span class="nt">empty</span> <span class="nt">for</span> <span class="nt">no</span> <span class="nt">passphrase</span><span class="o">):</span>
<span class="nt">Enter</span> <span class="nt">same</span> <span class="nt">passphrase</span> <span class="nt">again</span><span class="o">:</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="5">
<li>看到类似如下所示的输出，就代表已经成功的创建了一个SSH key。</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="nt">Your</span> <span class="nt">identification</span> <span class="nt">has</span> <span class="nt">been</span> <span class="nt">saved</span> <span class="nt">in</span> <span class="o">/</span><span class="nt">Users</span><span class="o">/</span><span class="nt">you</span><span class="o">/</span><span class="nc">.ssh</span><span class="o">/</span><span class="nt">id_rsa</span><span class="o">.</span>
<span class="err">#</span> <span class="nt">Your</span> <span class="nt">public</span> <span class="nt">key</span> <span class="nt">has</span> <span class="nt">been</span> <span class="nt">saved</span> <span class="nt">in</span> <span class="o">/</span><span class="nt">Users</span><span class="o">/</span><span class="nt">you</span><span class="o">/</span><span class="nc">.ssh</span><span class="o">/</span><span class="nt">id_rsa</span><span class="nc">.pub</span><span class="o">.</span>
<span class="err">#</span> <span class="nt">The</span> <span class="nt">key</span> <span class="nt">fingerprint</span> <span class="nt">is</span><span class="o">:</span>
<span class="err">#</span> <span class="err">01</span><span class="o">:</span><span class="err">0</span><span class="nt">f</span><span class="nd">:f4</span><span class="o">:</span><span class="err">3</span><span class="nt">b</span><span class="nd">:ca</span><span class="o">:</span><span class="err">85</span><span class="nd">:d6</span><span class="o">:</span><span class="err">17</span><span class="nd">:a1</span><span class="o">:</span><span class="err">7</span><span class="nt">d</span><span class="nd">:f0</span><span class="o">:</span><span class="err">68</span><span class="o">:</span><span class="err">9</span><span class="nt">d</span><span class="nd">:f0:a2:db</span> <span class="nt">your_email</span><span class="k">@example</span><span class="p">.</span><span class="n">com</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="6">
<li>找到本机上的id_rsa.pub，复制里面的代码，添加到下图位置：</li>
</ol>
<img src="http://localhost:4000/assets/blogImg/github_add_ssh_keys.png" width="50%" alt="SSH Keys"/>
<ol start="7">
<li>输入下面的指令测试是否配置成功：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">ssh</span> <span class="nt">-T</span> <span class="nt">git</span><span class="k">@github</span><span class="p">.</span><span class="n">com</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="8">
<li>输入<code>yes</code>，就能看到：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">Hi</span> <span class="nt">YourID</span><span class="o">!</span> <span class="nt">You</span><span class="err">'</span><span class="nt">ve</span> <span class="nt">successfully</span> <span class="nt">authenticated</span><span class="o">,</span> <span class="nt">but</span> <span class="nt">GitHub</span> <span class="nt">does</span> <span class="nt">not</span> <span class="nt">provide</span> <span class="nt">shell</span> <span class="nt">access</span><span class="o">.</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="9">
<li>这样SSH keys就配置完成了，然后设置好个人信息：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">git</span> <span class="nt">config</span> <span class="nt">--global</span> <span class="nt">user</span><span class="nc">.name</span>   <span class="s1">"你的名字"</span>
<span class="nt">git</span> <span class="nt">config</span> <span class="nt">--global</span> <span class="nt">user</span><span class="nc">.email</span>  <span class="s1">"你的邮箱"</span>
</code></pre></td></tr></tbody></table></div></div>
<h1 id="github-1">6. 部署到GitHub</h1>
<ol>
<li>输入以下指令：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">npm</span> <span class="nt">install</span> <span class="nt">hexo-deployer-git</span> <span class="nt">--save</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="2">
<li>修改Hexo博客目录下的_config.yml文件：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="err">#</span> <span class="nt">Deployment</span>
<span class="err">##</span> <span class="nt">Docs</span><span class="o">:</span> <span class="nt">http</span><span class="o">://</span><span class="nt">hexo</span><span class="nc">.io</span><span class="o">/</span><span class="nt">docs</span><span class="o">/</span><span class="nt">deployment</span><span class="nc">.html</span>
<span class="nt">deploy</span><span class="o">:</span>
<span class="nt">type</span><span class="o">:</span> <span class="nt">git</span>
<span class="nt">repository</span><span class="o">:</span> <span class="nt">https</span><span class="o">://</span><span class="nt">github</span><span class="nc">.com</span><span class="o">/</span><span class="nt">用户id</span><span class="o">/</span><span class="nt">用户id</span><span class="nc">.github.io.git</span>
<span class="nt">branch</span><span class="o">:</span> <span class="nt">master</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="3">
<li>输入以下指令，生成静态文件及部署到GitHub：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">hexo</span> <span class="nt">g</span>
<span class="nt">hexo</span> <span class="nt">deploy</span>  <span class="o">//</span><span class="nt">可简写为</span> <span class="nt">hexo</span> <span class="nt">d</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="4">
<li>输入<a href="http://%E7%94%A8%E6%88%B7id.github.io">http://用户id.github.io</a>就可以访问自己的博客了。</li>
</ol>
<h3 id="section-2">7. 修改标题颜色为“栗色”</h3>
<ol>
<li>打开article.styl文件：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="o">/</span><span class="nt">Hexo</span><span class="o">/</span><span class="nt">themes</span><span class="o">/</span><span class="nt">yilia</span><span class="o">/</span><span class="nt">source</span><span class="o">/</span><span class="nt">css</span><span class="o">/</span><span class="nt">_partial</span><span class="o">/</span><span class="nt">article</span><span class="nc">.styl</span>
</code></pre></td></tr></tbody></table></div></div>
<ol start="2">
<li>添加颜色属性：</li>
</ol>
<div class="language-css highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="o">,</span><span class="nt">h4</span><span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#800040</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>
<h3 id="section-3">参考文章</h3>
<p><a href="http://yebujimo.com/2015/03/15/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">Mac下搭建Hexo博客教程</a>
<a href="http://www.ixiao2.com/2015/03/18/install-hexo/">Mac OS 下搭建Hexo博客环境</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/hexo" rel="tag"># hexo</a>
          
            
            <a href="/tag/#/github" rel="tag"># github</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/hexo-html5-video-music/" rel="next" title="在Hexo博客中添加HTML5视频和音频">
                <i class="fa fa-chevron-left"></i> 在Hexo博客中添加HTML5视频和音频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/musescore-mobile-numerical-notation/" rel="prev" title="手机端MuseScore简谱也能完美显示">
                手机端MuseScore简谱也能完美显示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="小溪之歌" />
          <p class="site-author-name" itemprop="name">小溪之歌</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/streamelody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="shuangyeying@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://facebook.com/streamelody" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/bailuer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#github-1"> <span class="nav-text">6. 部署到GitHub</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#section-2"> <span class="nav-text">7. 修改标题颜色为“栗色”</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#section-3"> <span class="nav-text">参考文章</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小溪之歌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

