I"V<blockquote>
  <p>ä¹‹å‰å®‰è£…å¥½äº†é»‘è‹¹æœä½œä¸ºæ–‡ä»¶æœåŠ¡å™¨ï¼Œç°åœ¨æ¥é…ç½® FRP å†…ç½‘ç©¿é€ã€‚</p>

  <p>éœ€è¦å‡†å¤‡ä¸€ä¸ªåŸŸå + ä¸€å°å¤–ç½‘æœåŠ¡å™¨ã€‚</p>

  <p>æœåŠ¡å™¨ä½¿ç”¨æ¬ç“¦å·¥ Ubuntu 16.0.4ã€‚</p>
</blockquote>

<h1 id="æ³¨å†ŒåŠè§£æåŸŸå">æ³¨å†ŒåŠè§£æåŸŸå</h1>

<p>â‘  è¿™é‡Œä½¿ç”¨ <a href="http://www.freenom.com/en/index.html">FreeNom</a> æ³¨å†Œä¸€ä¸ªå…è´¹åŸŸåã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_frp/mac_frp_001.png" alt="" /></p>

<p>â‘¡ ä½¿ç”¨ <a href="www.dnspod.cn">dnspod</a> å°†åŸŸåè§£æåˆ°æœåŠ¡å™¨ã€‚</p>

<!--more-->

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_frp/mac_frp_002.png" alt="" /></p>

<p>â‘¢ åœ¨ <a href="www.dnspod.cn">dnspod</a> ä¿®æ”¹ DNSã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_frp/mac_frp_003.png" alt="" /></p>

<p>â‘£ ä½¿ç”¨<code class="highlighter-rouge">ping</code>å‘½ä»¤æ£€æŸ¥åŸŸåæ˜¯å¦è§£ææˆåŠŸã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ping domain.tk
</code></pre></div></div>

<h1 id="é…ç½®æœåŠ¡ç«¯-frp">é…ç½®æœåŠ¡ç«¯ FRP</h1>

<p>â‘  æœåŠ¡å™¨ç«¯å®‰è£… FRPã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä½¿ç”¨ arch è·å–ç³»ç»Ÿç¡¬ä»¶æ¶æ„ç±»å‹</span>
<span class="nb">arch
</span>x86_64
<span class="c"># ä¸‹è½½ 64 ä½ Linux ç‰ˆ frp</span>
wget https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_amd64.tar.gz
<span class="c"># è§£å‹å¹¶ç§»åŠ¨æ–‡ä»¶å¤¹</span>
<span class="nb">tar</span> <span class="nt">-zxvf</span> frp_0.27.0_linux_amd64.tar.gz
<span class="nb">mv </span>frp_0.27.0_linux_amd64 frp
<span class="c"># èµ‹äºˆæƒé™</span>
<span class="nb">cd </span>frp
<span class="nb">chmod</span> +x frps
<span class="c"># ä¿®æ”¹æœåŠ¡å™¨é…ç½®æ–‡ä»¶</span>
vim frps.ini

<span class="c"># ä»¥ä¸‹ä¸º frps.ini é…ç½®</span>
<span class="o">[</span>common]
bind_port <span class="o">=</span> 7000
<span class="nv">auto_token</span><span class="o">=</span>12345678

dashboard_port <span class="o">=</span> 7500
<span class="c"># dashboard ç”¨æˆ·åå¯†ç ï¼Œé»˜è®¤éƒ½ä¸º admin</span>
dashboard_user <span class="o">=</span> admin
dashboard_pwd <span class="o">=</span> admin
</code></pre></div></div>

<p>â‘¡ ä½¿ç”¨<code class="highlighter-rouge">supervisor</code>è®¾ç½®å¼€æœºè‡ªå¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£… supervisor</span>
apt-cache search supervisor
apt-get <span class="nb">install </span>supervisor
<span class="c"># ç¼–è¾‘ frp.conf è®¾ç½®å¼€æœºè‡ªå¯</span>
<span class="nb">cd</span> /etc/supervisor/conf.d/
<span class="nb">touch </span>frp.conf
vim frp.conf
<span class="c"># ä»¥ä¸‹ä¸º frp.conf é…ç½®</span>
<span class="o">[</span>program:frp]
<span class="nb">command</span> <span class="o">=</span> /root/frp/frps <span class="nt">-c</span> /root/frp/frps.ini 
autostart <span class="o">=</span> <span class="nb">true
</span>autorestart <span class="o">=</span> <span class="nb">true
</span><span class="nv">startsecs</span><span class="o">=</span>0
<span class="c"># systemctl æŸ¥çœ‹å¼€æœºå¯åŠ¨é¡¹</span>
systemctl list-unit-files | <span class="nb">grep </span>supervisor
</code></pre></div></div>

<p>â‘¢ è®¿é—®  <a href="">æœåŠ¡ç«¯ip:7500</a>ï¼ŒæŸ¥çœ‹æœåŠ¡ç«¯æ˜¯å¦é…ç½®æˆåŠŸã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_frp/mac_frp_004.png" alt="" /></p>

<h1 id="é…ç½®å®¢æˆ·ç«¯-frp">é…ç½®å®¢æˆ·ç«¯ FRP</h1>

<p>â‘  å®¢æˆ·ç«¯å®‰è£… FRPã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®¢æˆ·ç«¯å’ŒæœåŠ¡ç«¯çš„ç‰ˆæœ¬å·è¦ä¸€è‡´</span>
<span class="c"># å®¢æˆ·ç«¯ä½¿ç”¨é»‘è‹¹æœï¼Œä¸‹è½½è¿™ä¸ªç‰ˆæœ¬ frp_0.27.0_darwin_amd64.tar.gz</span>
https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_darwin_amd64.tar.gz
<span class="c"># è§£å‹å¹¶ç§»åŠ¨æ–‡ä»¶å¤¹</span>
<span class="nb">tar </span>zxvf frp_0.27.0_darwin_amd64.tar.gz
<span class="nb">mkdir</span> /usr/local/bin/frpc
<span class="nb">mv </span>frp_0.27.0_darwin_amd64/<span class="k">*</span> /usr/local/bin/frpc
<span class="nb">rm</span> <span class="nt">-rf</span> frp_0.27.0_darwin_amd64
<span class="c"># èµ‹äºˆæƒé™</span>
<span class="nb">cd</span> /usr/local/bin/frpc
<span class="nb">chmod</span> +x frpc
<span class="c"># ä¿®æ”¹æœåŠ¡å™¨é…ç½®æ–‡ä»¶</span>
vim frpc.ini

<span class="c"># ä»¥ä¸‹ä¸º frpc.ini é…ç½®</span>
<span class="o">[</span>common]
server_addr <span class="o">=</span> è¿™é‡Œä¿®æ”¹ä¸º frp æœåŠ¡ç«¯çš„ ip åœ°å€
server_port <span class="o">=</span> 7000
<span class="nv">auto_token</span><span class="o">=</span>12345678

<span class="o">[</span>ssh]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 22
remote_port <span class="o">=</span> 6000
</code></pre></div></div>

<p>â‘¡ é…ç½®<code class="highlighter-rouge">frpc.plist</code>å®ç°å¼€æœºè‡ªå¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch</span> ~/Library/LaunchAgents/frpc.plist
vim ~/Library/LaunchAgents/frpc.plist

<span class="c"># ä»¥ä¸‹ä¸º frpc.plist é…ç½®</span>
https://streamelody.github.io/assets/attachment/frpc.plist

<span class="c"># åŠ è½½ç”Ÿæ•ˆ</span>
<span class="nb">sudo chown </span>root ~/Library/LaunchAgents/frpc.plist
<span class="nb">sudo </span>launchctl load <span class="nt">-w</span> ~/Library/LaunchAgents/frpc.plist
</code></pre></div></div>

<p>â‘¢  è®¿é—® <a href="">æœåŠ¡ç«¯ip:7500</a>ï¼ŒæŸ¥çœ‹å®¢æˆ·ç«¯æ˜¯å¦<code class="highlighter-rouge">online</code>ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_frp/mac_frp_005.png" alt="" /></p>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="https://www.newlearner.site/2018/12/12/frp-mac.html">åˆ©ç”¨frpå®ç°Macçš„å†…ç½‘ç©¿é€</a></li>
  <li><a href="https://yq.aliyun.com/articles/630646">ä½¿ç”¨Frpå†…ç½‘ç©¿é€å¿«é€Ÿæ­å»ºWebåº”ç”¨å®è·µ</a></li>
  <li><a href="https://blog.csdn.net/sinat_29963957/article/details/83591264">frpå®ç°å†…ç½‘ç©¿é€å¹¶é…ç½®è‡ªåŠ¨å¯åŠ¨</a></li>
  <li><a href="https://www.centos.bz/2018/10/åˆ©ç”¨dockeræ­å»ºfrpå†…ç½‘ç©¿é€/">åˆ©ç”¨Dockeræ­å»ºFRPå†…ç½‘ç©¿é€</a></li>
  <li><a href="https://blog.csdn.net/u010953692/article/details/">å†…ç½‘ç©¿é€ frpã€sshè¿œç¨‹è®¿é—®å†…ç½‘ã€VNCè¿œç¨‹æ¡Œé¢æ§åˆ¶ã€macOSã€ubuntu</a></li>
  <li><a href="https://github.com/fatedier/frp/blob/master/README_zh.md">frp/README_zh.md</a></li>
  <li><a href="https://www.jianshu.com/p/49dabd8ec9bb">Macè®¾ç½®å¼€æœºå¯åŠ¨</a></li>
</ol>

:ET