I"á<h1 id="å®‰è£…-flutter-sdk">å®‰è£… Flutter SDK</h1>
<p>â‘  ä¸‹è½½ <a href="https://flutter.dev/docs/development/tools/sdk/releases?tab=macos#macos">Flutter SDK</a> å¹¶è§£å‹ã€‚</p>

<p>â‘¡ ç§»åŠ¨åˆ°<code class="highlighter-rouge">Home</code>ä¸‹ï¼Œå¹¶è®¾ç½®ç¯å¢ƒå˜é‡ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>flutter/ ~
vim ~/.bash_profile
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"~/flutter/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">source</span> ~/.bash_profile
</code></pre></div></div>

<h1 id="å®‰è£…-dart-sdk">å®‰è£… Dart SDK</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew tap dart-lang/dart
brew <span class="nb">install </span>dart
brew info dart
<span class="c"># å¯ä»¥å¾—åˆ° Dart SDK çš„è·¯å¾„</span>
<span class="o">==&gt;</span> Caveats
Please note the path to the Dart SDK:
  /usr/local/opt/dart/libexec
</code></pre></div></div>

<!--more-->

<h1 id="é…ç½®-android-å¼€å‘ç¯å¢ƒ">é…ç½® Android å¼€å‘ç¯å¢ƒ</h1>

<p>â‘  ä¸‹è½½ <a href="https://developer.android.com/studio/index.html">Android Studio</a> å¹¶å®‰è£…ã€‚</p>

<p>â‘¡ æ‰“å¼€<code class="highlighter-rouge">Android Studio</code>ï¼ŒæŒ‚ä¸Šä»£ç†ï¼Œç¡®ä¿<code class="highlighter-rouge">Downloading Components</code>é¡ºåˆ©å®Œæˆã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_flutter/flutter_studio_downloading_components_001.png" alt="" /></p>

<p>â‘¢ å®‰è£…<code class="highlighter-rouge">Flutter</code>æ’ä»¶ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_flutter/flutter_studio_plugin.png" alt="" /></p>

<p>â‘£ åŒæ„<code class="highlighter-rouge">Android licenses</code>ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flutter doctor --android-licenses
</code></pre></div></div>

<p>â‘¤ æ ¹æ®éœ€è¦å®‰è£…<code class="highlighter-rouge">JDK</code>ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£…æœ€æ–°ç‰ˆ</span>
brew cask <span class="nb">install </span>java
<span class="c"># æˆ–è€…å®‰è£… JDK 8</span>
brew tap caskroom/versions
brew cask <span class="nb">install </span>java8
</code></pre></div></div>

<h1 id="é…ç½®-ios-å¼€å‘ç¯å¢ƒ">é…ç½® iOS å¼€å‘ç¯å¢ƒ</h1>

<p>â‘  App Store ä¸­ä¸‹è½½<code class="highlighter-rouge">Xcode</code>å¹¶å®‰è£…ã€‚</p>

<p>â‘¡ ä¸‹è½½å¹¶å®‰è£… <a href="https://developer.apple.com/download/more/">Command Line Tools (macOS 10.14) for Xcode 10.2</a>ã€‚</p>

<p>â‘¢ <code class="highlighter-rouge">flutter doctor</code>å‡ºç°ä»¥ä¸‹æç¤ºã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>âœ—] iOS toolchain - develop <span class="k">for </span>iOS devices
    âœ— Xcode installation is incomplete<span class="p">;</span> a full installation is necessary <span class="k">for </span>iOS
      development.
      Download at: https://developer.apple.com/xcode/download/
      Or <span class="nb">install </span>Xcode via the App Store.
      Once installed, run:
        <span class="nb">sudo </span>xcode-select <span class="nt">--switch</span> /Applications/Xcode.app/Contents/Developer
    âœ— libimobiledevice and ideviceinstaller are not installed. To <span class="nb">install </span>with
      Brew, run:
        brew update
        brew <span class="nb">install</span> <span class="nt">--HEAD</span> usbmuxd
        brew <span class="nb">link </span>usbmuxd
        brew <span class="nb">install</span> <span class="nt">--HEAD</span> libimobiledevice
        brew <span class="nb">install </span>ideviceinstaller
    âœ— ios-deploy not installed. To <span class="nb">install</span>:
        brew <span class="nb">install </span>ios-deploy
    âœ— CocoaPods not installed.
        CocoaPods is used to retrieve the iOS platform side<span class="s1">'s plugin code that
        responds to your plugin usage on the Dart side.
        Without resolving iOS dependencies with CocoaPods, plugins will not work
        on iOS.
        For more info, see https://flutter.io/platform-plugins
      To install:
        brew install cocoapods
        pod setup
</span></code></pre></div></div>

<p>â‘£ ä¾æ¬¡è§£å†³ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>xcode-select <span class="nt">--switch</span> /Applications/Xcode.app/Contents/Developer
brew update
brew <span class="nb">install</span> <span class="nt">--HEAD</span> usbmuxd
brew <span class="nb">link </span>usbmuxd
brew <span class="nb">install</span> <span class="nt">--HEAD</span> libimobiledevice
brew <span class="nb">install </span>ideviceinstaller
brew <span class="nb">install </span>ios-deploy
brew <span class="nb">install </span>cocoapods
pod setup
</code></pre></div></div>

<h1 id="ä½¿ç”¨-intellij-idea-åˆ›å»º-flutter-é¡¹ç›®">ä½¿ç”¨ IntelliJ IDEA åˆ›å»º Flutter é¡¹ç›®</h1>

<p>â‘  å®‰è£…<code class="highlighter-rouge">Flutter</code>æ’ä»¶ã€‚</p>

<p>â‘¡ åˆ›å»ºä¸€ä¸ª Flutter é¡¹ç›®ã€‚</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_flutter/mac_flutter_004.png" alt="" /></p>

<p>â‘¢ è®¾ç½® Dart SDK çš„è·¯å¾„ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/flutter/bin/cache/dart-sdk
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_flutter/mac_flutter_003.png" alt="" /></p>

<h1 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h1>

<ol>
  <li><a href="https://flutterchina.club/setup-macos/">å…¥é—¨: åœ¨macOSä¸Šæ­å»ºFlutterå¼€å‘ç¯å¢ƒ</a></li>
  <li><a href="https://www.jianshu.com/p/eb782589be82">mac ä¸Šé…ç½®flutterå¼€å‘ç¯å¢ƒ</a></li>
</ol>

:ET