
<!doctype html>














<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="星际蜗牛,NAS,NextCloud," />





  <link rel="alternate" href="/atom.xml" title="Streamelody" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="很久之前，就准备装一个小机箱，刚好最近流行星际蜗牛，于是入了一个机箱。 然后自己用H310 ITX和G5400组了一台。 这里主要配置远程桌面和 NextCloud。 机箱升级方案 ① 机箱做工非常不好，会割手，装机的时候最好带上手套。 ② 对硬盘插拔没有硬性要求，可以考虑使用乔思伯 C2 或者 C3 机箱。 可以参考以下两篇文章。 强迫症患者给乔思伯C2塞进去四块3.5寸硬盘当NAS 终于中秋完成 乔思伯C2机箱＋模组电源＝绝配＾_^能装下很多 ③ 当然预算够的话，可以直接上 NAS 机箱。">
<meta name="keywords" content="星际蜗牛, NAS, NextCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="星际蜗牛组 ITX 黑苹果+内网穿透+NextCloud">
<meta property="og:url" content="http://localhost:4000/2019/04/h310-g5400-hackintosh/">
<meta property="og:site_name" content="Streamelody">
<meta property="og:description" content="很久之前，就准备装一个小机箱，刚好最近流行星际蜗牛，于是入了一个机箱。 然后自己用H310 ITX和G5400组了一台。 这里主要配置远程桌面和 NextCloud。 机箱升级方案 ① 机箱做工非常不好，会割手，装机的时候最好带上手套。 ② 对硬盘插拔没有硬性要求，可以考虑使用乔思伯 C2 或者 C3 机箱。 可以参考以下两篇文章。 强迫症患者给乔思伯C2塞进去四块3.5寸硬盘当NAS 终于中秋完成 乔思伯C2机箱＋模组电源＝绝配＾_^能装下很多 ③ 当然预算够的话，可以直接上 NAS 机箱。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_006.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_008.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_009.png">
<meta property="og:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_010.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星际蜗牛组 ITX 黑苹果+内网穿透+NextCloud">
<meta name="twitter:description" content="很久之前，就准备装一个小机箱，刚好最近流行星际蜗牛，于是入了一个机箱。 然后自己用H310 ITX和G5400组了一台。 这里主要配置远程桌面和 NextCloud。 机箱升级方案 ① 机箱做工非常不好，会割手，装机的时候最好带上手套。 ② 对硬盘插拔没有硬性要求，可以考虑使用乔思伯 C2 或者 C3 机箱。 可以参考以下两篇文章。 强迫症患者给乔思伯C2塞进去四块3.5寸硬盘当NAS 终于中秋完成 乔思伯C2机箱＋模组电源＝绝配＾_^能装下很多 ③ 当然预算够的话，可以直接上 NAS 机箱。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_002.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>星际蜗牛组 ITX 黑苹果+内网穿透+NextCloud | Streamelody</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Streamelody</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Days in a Green Hill</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2019/04/h310-g5400-hackintosh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小溪之歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Streamelody">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            星际蜗牛组 ITX 黑苹果+内网穿透+NextCloud
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T11:47:06+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%8D%9A%E5%AE%A2" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E6%95%99%E7%A8%8B" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>很久之前，就准备装一个小机箱，刚好最近流行星际蜗牛，于是入了一个机箱。</p>
<p>然后自己用<code>H310 ITX</code>和<code>G5400</code>组了一台。</p>
<p>这里主要配置远程桌面和 NextCloud。</p>
<h1 id="section">机箱升级方案</h1>
<p>① 机箱做工非常不好，会割手，装机的时候最好带上手套。</p>
<p>② 对硬盘插拔没有硬性要求，可以考虑使用乔思伯 C2 或者 C3 机箱。</p>
<p>可以参考以下两篇文章。</p>
<ol>
<li><a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=1803637">强迫症患者给乔思伯C2塞进去四块3.5寸硬盘当NAS </a></li>
<li><a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=1780186">终于中秋完成 乔思伯C2机箱＋模组电源＝绝配＾_^能装下很多</a></li>
</ol>
<p>③ 当然预算够的话，可以直接上 NAS 机箱。</p>
<!--more-->
<h1 id="section-1">硬件配置</h1>
<table>
<thead>
<tr>
<th align="left">产品名称</th>
<th align="left">型号</th>
<th align="left">价格</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">机箱</td>
<td align="left">星际蜗牛 C 款</td>
<td align="left">60 元</td>
</tr>
<tr>
<td align="left">电源</td>
<td align="left"><a href="https://item.taobao.com/item.htm?&amp;id=531842991224">台达 DPS-400AB</a></td>
<td align="left">173 元</td>
</tr>
<tr>
<td align="left">机箱风扇</td>
<td align="left">Arctic F12 PWM</td>
<td align="left">38 元</td>
</tr>
<tr>
<td align="left">主板</td>
<td align="left">昂达 H310SD3-ITX</td>
<td align="left">399 元</td>
</tr>
<tr>
<td align="left">CPU</td>
<td align="left">G5400 散片</td>
<td align="left">400 元</td>
</tr>
<tr>
<td align="left">CPU 散热</td>
<td align="left">大镰刀 S950M</td>
<td align="left">39 元</td>
</tr>
<tr>
<td align="left">内存 x 2</td>
<td align="left"><a href="https://item.taobao.com/item.htm?&amp;id=566207801628">集邦 8G DDR3 专用条</a></td>
<td align="left">88 x 2 = 176 元</td>
</tr>
<tr>
<td align="left">Sata 3.0 硬盘线 x 3</td>
<td align="left">绿联</td>
<td align="left">12.9 x 3 = 38.7 元</td>
</tr>
<tr>
<td align="left">硬盘电源线一分二</td>
<td align="left">绿联</td>
<td align="left">15.9 元</td>
</tr>
<tr>
<td align="left">螺丝</td>
<td align="left"><a href="https://item.taobao.com/item.htm?&amp;id=589267967095">硬盘螺丝</a> + <a href="https://item.taobao.com/item.htm?&amp;id=588960397688">主板螺丝</a></td>
<td align="left">8 元</td>
</tr>
<tr>
<td align="left">固态硬盘</td>
<td align="left">西数 M.2 SATA 120G</td>
<td align="left">137 元</td>
</tr>
<tr>
<td align="left">机械硬盘</td>
<td align="left"><a href="https://item.jd.com/973000.html">东芝 DT01ABA300V</a></td>
<td align="left">529 元</td>
</tr>
<tr>
<td align="left">HDMI 假负载</td>
<td align="left"><a href="https://item.taobao.com/item.htm?&amp;id=581834295022">虚拟显示器EDID</a></td>
<td align="left">12 元</td>
</tr>
<tr>
<td align="left">合计</td>
<td align="left"></td>
<td align="left">2025.6 元</td>
</tr>
</tbody>
</table>
<h1 id="teamviewer-">配置 TeamViewer 作为远程桌面</h1>
<blockquote>
<p>HDMI 假负载的作用：远程桌面不接显示器，任然能够显示最高分辨率。</p>
</blockquote>
<p>① 根据这篇文章 <a href="https://streamelody.github.io/2019/05/mac-frp-tutorial/">Mac 下使用 FRP 实现内网穿透</a> 搭建好 FRP。</p>
<p>② 下载并安装 <a href="https://www.teamviewer.com/en/download/mac-os/">TeamViewer</a>，这个作为预备方案，FRP 不工作的时候能够备用。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_002.png" alt="" /></p>
<p>③ 配置<code>TeamViewer</code>开机自启。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_001.png" alt="" /></p>
<h1 id="nomachine-">配置 NoMachine 作为远程桌面</h1>
<p>① 使用 <a href="https://www.nomachine.com/">NoMachine</a> 作为另一个预备方案。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 安装 NoMachine 之后，获取本机 ip 地址</span>
ifconfig 
<span class="c"># 得到本机 ip 为 192.168.2.117</span>
<span class="c"># 然后配置 frpc.ini, 增加这个配置</span>
<span class="o">[</span>remote_nomachine]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 4000
remote_port <span class="o">=</span> 6400
</code></pre></td></tr></tbody></table></div></div>
<p>② 使用<code>NoMachine</code>连接远程桌面，可以按照以下设置。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_003.png" alt="" /></p>
<h1 id="mac-">配置 Mac 自带屏幕共享</h1>
<p>① 打开<code>远程管理</code>。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_005.png" alt="" /></p>
<p>② 然后配置好 frpc.ini 客户端配置文件。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 配置 frpc.ini</span>
<span class="o">[</span>screen_sharing]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 5900
remote_port <span class="o">=</span> 6900
</code></pre></td></tr></tbody></table></div></div>
<p>③ 然后使用 Mac 自带的<code>Screen Sharing</code>即可访问屏幕共享。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_006.png" alt="" /></p>
<h1 id="ssh-">配置 SSH 远程访问</h1>
<p>① 首先开启远程登录。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_004.png" alt="" /></p>
<p>② 然后配置好 frp 客户端。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 配置 frpc.ini</span>
<span class="o">[</span>ssh_hackintosh]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 22
remote_port <span class="o">=</span> 6022
</code></pre></td></tr></tbody></table></div></div>
<p>③ 使用以下命令就可以远程 SSH 访问。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>ssh <span class="nt">-p</span> 6022 username@frp_server_ip
</code></pre></td></tr></tbody></table></div></div>
<h1 id="smb-">配置 SMB 文件共享</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="o">[</span>samba_hackintosh]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 445
remote_port <span class="o">=</span> 6445 
</code></pre></td></tr></tbody></table></div></div>
<h1 id="gitlab">搭建 gitlab</h1>
<p>① 按照 <a href="https://streamelody.github.io/2019/02/mac-develop-environment/#%E4%BD%BF%E7%94%A8-docker-%E6%90%AD%E5%BB%BA-gitlab">使用 Docker 搭建 Gitlab</a> 搭建好 Gitlab。</p>
<p>② 配置 frp 服务端。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code><span class="o">[</span>common]
bind_port <span class="o">=</span> 7000
<span class="nv">auto_token</span><span class="o">=</span>12345678

dashboard_port <span class="o">=</span> 7500
<span class="c"># dashboard 用户名密码，默认都为 admin</span>
dashboard_user <span class="o">=</span> admin
dashboard_pwd <span class="o">=</span> admin

<span class="c"># 配置穿透内网中的网站，必须设置，才能使用 http 和 htpps</span>
<span class="c"># 这里避免端口冲突，可以设置为其他的端口</span>
vhost_http_port <span class="o">=</span> 18080
vhost_https_port <span class="o">=</span> 18443

<span class="c"># 设置二级域名，在服务端配置 subdomain 即可</span>
subdomain_host <span class="o">=</span> streamelody.io
</code></pre></td></tr></tbody></table></div></div>
<p>③ 配置 frp 客户端。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="o">[</span>gitlab]
<span class="nb">type</span> <span class="o">=</span> http
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 18080
use_encryption <span class="o">=</span> <span class="nb">true
</span>use_compression <span class="o">=</span> <span class="nb">true</span>
<span class="c"># 配置 subdomain 之后，可以使用 gitlab.streamelody.io 直接访问</span>
subdomain <span class="o">=</span> gitlab
</code></pre></td></tr></tbody></table></div></div>
<h1 id="nextcloud">搭建 NextCloud</h1>
<p>① 使用 Docker 搭建 NextCloud。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54<br/>55<br/>56<br/>57<br/>58</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 这里使用 MariaDB 作为 NextCloud 的数据库</span>
docker pull nextcloud
docker pull mariadb

<span class="c"># 创建文件夹</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/nextcloud
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/apps
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/config
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/data
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/theme
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/nextcloud/db

<span class="c"># 启动 nextcloud 容器，--volume 可以配置一下需要挂载的本地磁盘</span>
<span class="c"># 因为用 Docker 搭建的 nextcloud，需要对磁盘进行映射，后面才能访问到</span>
<span class="c"># --volume /Volumes/SharedDisk/:/home \ </span>
<span class="c"># /Volumes/SharedDisk/ 为本地磁盘路径</span>
<span class="c"># /home 为 nextcloud 容器中的文件夹路径</span>
docker run <span class="nt">--name</span><span class="o">=</span><span class="s1">'nextcloud'</span> <span class="nt">-d</span> <span class="se">\</span>
       <span class="nt">--publish</span> 28080:80 <span class="se">\</span>
       <span class="nt">--restart</span> always <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/nextcloud:/var/www/html <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/apps:/var/www/html/custom_apps <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/config:/var/www/html/config <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/data:/var/www/html/data <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/theme:/var/www/html/themes <span class="se">\</span>
       <span class="nt">--volume</span> /Volumes/SharedDisk/:/home <span class="se">\</span>
       <span class="nt">--volume</span> /Volumes/Downloads/:/media <span class="se">\</span>
       nextcloud:latest
<span class="c"># 启动 mariadb 数据库容器</span>
docker run <span class="nt">--name</span><span class="o">=</span><span class="s1">'mariadb'</span> <span class="nt">-d</span> <span class="se">\</span>
       <span class="nt">--publish</span> 3306:3306 <span class="se">\</span>
       <span class="nt">--restart</span> always <span class="se">\</span>
       <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root <span class="se">\</span>
       <span class="nt">--volume</span> ~/.docker/nextcloud/db:/var/lib/mysql <span class="se">\</span>
       mariadb:latest
       
<span class="c"># 进入 mariadb 容器中的命令行</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> mariadb bash
mysql <span class="nt">-uroot</span> <span class="nt">-proot</span>
<span class="c"># 创建 nextcloud 数据库</span>
CREATE DATABASE nextcloud CHARACTER SET <span class="o">=</span> utf8 COLLATE <span class="o">=</span> utf8_general_ci<span class="p">;</span>

<span class="c"># 配置 redis 缓存</span>
<span class="c"># 使用 docker 搭建 redis </span>
docker pull redis 
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.docker/redis/data
docker run <span class="nt">--name</span><span class="o">=</span><span class="s1">'redis'</span> <span class="nt">-p</span> 6379:6379 <span class="nt">--restart</span> always <span class="nt">-v</span> ~/.docker/redis/data:/data <span class="nt">-d</span> redis:latest redis-server <span class="nt">--appendonly</span> <span class="nb">yes</span>

<span class="c"># 修改 配置文件</span>
vim ~/.docker/nextcloud/config/config.php
<span class="c"># 在 config.php 中 ); 里添加下面的语句 </span>
  <span class="s1">'memcache.local'</span> <span class="o">=&gt;</span> <span class="s1">'\OC\Memcache\Redis'</span>,
  <span class="s1">'memcache.locking'</span> <span class="o">=&gt;</span> <span class="s1">'\OC\Memcache\Redis'</span>,
  <span class="s1">'filelocking.enabled'</span> <span class="o">=&gt;</span> <span class="s1">'true'</span>,
  <span class="s1">'redis'</span> <span class="o">=&gt;</span> array<span class="o">(</span>
   <span class="s1">'host'</span> <span class="o">=&gt;</span> <span class="s1">'本地 ip'</span>,
   <span class="s1">'port'</span> <span class="o">=&gt;</span> 6379,
<span class="o">)</span>,
</code></pre></td></tr></tbody></table></div></div>
<p>② 通过 <a href="">本机 ip:28080</a> 访问 NextCloud，数据库密码<code>root</code>，数据库地址<code>本机 ip:3306</code>。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_007.png" alt="" /></p>
<p>③ 挂载本地磁盘，能够在 nextcloud 里显示。</p>
<p>启用<code>External storage support</code>。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_008.png" alt="" /></p>
<p>配置<code>外部存储</code>。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_009.png" alt="" /></p>
<p>然后主页就会显示本地磁盘了。</p>
<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2019/mac_hackintosh/mac_hackintosh_010.png" alt="" /></p>
<p>④ 配置 frp 客户端。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 这里是 frp 客户端的配置</span>
<span class="o">[</span>nextcloud]
<span class="nb">type</span> <span class="o">=</span> http
local_ip <span class="o">=</span> 192.168.2.117
local_port <span class="o">=</span> 28080
use_encryption <span class="o">=</span> <span class="nb">true
</span>use_compression <span class="o">=</span> <span class="nb">true
</span>subdomain <span class="o">=</span> nextcloud

<span class="c"># nextcloud 需要配置信任的域名</span>
vim ~/.docker/nextcloud/config/config.php
<span class="c"># 以下是示例</span>
<span class="s1">'trusted_domains'</span> <span class="o">=&gt;</span>
  array <span class="o">(</span>
   0 <span class="o">=&gt;</span> <span class="s1">'localhost'</span>,
   1 <span class="o">=&gt;</span> <span class="s1">'server1.example.com'</span>,
   2 <span class="o">=&gt;</span> <span class="s1">'192.168.1.50'</span>,
   3 <span class="o">=&gt;</span> <span class="s1">'[fe80::1:50]'</span>,
<span class="o">)</span>,
</code></pre></td></tr></tbody></table></div></div>
<h1 id="section-2">参考文章</h1>
<ol>
<li><a href="https://www.chiphell.com/thread-1361759-1-1.html">[家用数据中心]黑苹果+黑群晖+owncloud云同步一体整合</a></li>
<li><a href="http://bbs.pcbeta.com/viewthread-1803307-1-1.html">昂达H310SD3-ITX+i3 8100 Clover分享一下</a></li>
<li><a href="https://streamelody.github.io/2019/05/mac-frp-tutorial/">Mac 下使用 FRP 实现内网穿透</a></li>
<li><a href="https://moe.best/tutorial/frp.html">[frp] 内网穿透神器搭建 萌新也看得懂的教程系列</a></li>
<li><a href="https://blog.wangriyu.wang/2018/05-server-nextcloud.html">搭建 docker 环境并用 docker 部署 nextcloud 网盘</a></li>
<li><a href="https://wzfou.com/nextcloud/">Nextcloud个人云存储绝佳选择：一键自动安装方法和云盘使用体验</a></li>
<li><a href="https://docs.docker.com/docker-hub/official_repos/">Docker Official Images</a></li>
<li><a href="https://blog.sspirits.top/archives/nextcloud-15-optimization-experience">Nextcloud15 优化心得</a></li>
</ol>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E6%98%9F%E9%99%85%E8%9C%97%E7%89%9B" rel="tag"># 星际蜗牛</a>
          
            
            <a href="/tag/#/NAS" rel="tag"># NAS</a>
          
            
            <a href="/tag/#/NextCloud" rel="tag"># NextCloud</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/n1-disk-mangaer-frp-update/" rel="next" title="N1 小钢炮 FRP，rclone，OpenVPN 安装">
                <i class="fa fa-chevron-left"></i> N1 小钢炮 FRP，rclone，OpenVPN 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/proxmox-ve-dsm/" rel="prev" title="Proxmox VE 安装群晖的方法">
                Proxmox VE 安装群晖的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="小溪之歌" />
          <p class="site-author-name" itemprop="name">小溪之歌</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/streamelody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="shuangyeying@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://facebook.com/streamelody" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/bailuer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#section"> <span class="nav-number">1</span> <span class="nav-text">机箱升级方案</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#section-1"> <span class="nav-number">2</span> <span class="nav-text">硬件配置</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#teamviewer-"> <span class="nav-number">3</span> <span class="nav-text">配置 TeamViewer 作为远程桌面</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#nomachine-"> <span class="nav-number">4</span> <span class="nav-text">配置 NoMachine 作为远程桌面</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#mac-"> <span class="nav-number">5</span> <span class="nav-text">配置 Mac 自带屏幕共享</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#ssh-"> <span class="nav-number">6</span> <span class="nav-text">配置 SSH 远程访问</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#smb-"> <span class="nav-number">7</span> <span class="nav-text">配置 SMB 文件共享</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#gitlab"> <span class="nav-number">8</span> <span class="nav-text">搭建 gitlab</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#nextcloud"> <span class="nav-number">9</span> <span class="nav-text">搭建 NextCloud</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#section-2"> <span class="nav-number">10</span> <span class="nav-text">参考文章</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小溪之歌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

