I"•<h1 id="ssh-ç™»é™†-proxmox-è¿›è¡Œé…ç½®">SSH ç™»é™† ProxMox è¿›è¡Œé…ç½®</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¿®æ”¹å†…æ ¸æ”¯æŒ IOMMU åŠç›¸å…³æ¨¡å—</span>
vim /etc/default/grub
<span class="c"># ä¿®æ”¹ä»¥ä¸‹é…ç½®</span>
<span class="nv">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">"quiet intel_iommu=on video=efifb:off"</span>
<span class="c"># æ›´æ–° grub</span>
update-grub

<span class="c"># ä¿®æ”¹ /etc/modules</span>
vim /etc/modules
<span class="c"># åœ¨æœ«å°¾æ·»åŠ ä»¥ä¸‹æ¨¡å—</span>
vfio
vfio_iommu_type1
vfio_pci
vfio_virqfd

<span class="c"># é…ç½®é©±åŠ¨é»‘åå•</span>
vim /etc/modprobe.d/blacklist.conf
<span class="c"># å¢åŠ ä»¥ä¸‹é»‘åå•</span>
blacklist snd_hda_intel
blacklist snd_hda_codec_hdmi
blacklist i915
<span class="c"># æ›´æ–°ä¿¡æ¯</span>
update-initramfs <span class="nt">-u</span>

<span class="c"># å¢åŠ  option é¿å…è™šæ‹Ÿæœºæ­»æœº</span>
<span class="nb">echo</span> <span class="s2">"options kvm ignore_msrs=1"</span> <span class="o">&gt;</span> /etc/modprobe.d/kvm.conf

<span class="c"># æŸ¥çœ‹æ ¸æ˜¾ä¿¡æ¯</span>
lspci
<span class="c"># å¾—åˆ°ç»“æœï¼Œæ˜æ˜¾ 00:02.0 ä¸ºæ ¸æ˜¾è®¾å¤‡</span>
00:00.0 Host bridge: Intel Corporation Device 3e0f <span class="o">(</span>rev 07<span class="o">)</span>
00:02.0 VGA compatible controller: Intel Corporation Device 3e90

<span class="c"># è·å– vendor IDs</span>
lspci <span class="nt">-n</span> <span class="nt">-s</span> 00:02
<span class="c"># å¾—åˆ°ç»“æœï¼Œids ä¸º 8086:3e90</span>
00:02.0 0300: 8086:3e90
<span class="c"># å°†èµ„æºæŒ‡å®šåˆ° VFIO æ¨¡å—</span>
<span class="nb">echo</span> <span class="s2">"options vfio-pci ids=8086:3e90"</span> <span class="o">&gt;</span> /etc/modprobe.d/vfio.conf
</code></pre></div></div>

<!--more-->

<h1 id="å®‰è£…-win-10-è™šæ‹Ÿæœº">å®‰è£… Win 10 è™šæ‹Ÿæœº</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»ºè™šæ‹Ÿæœºï¼Œå…ˆä¸è¦å¯åŠ¨</span>
vim /etc/pve/qemu-server/100.conf

<span class="c"># ä¸‹è½½ virtio-win.iso</span>
https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/

<span class="c"># ä»¥ä¸‹æ˜¯è™šæ‹Ÿæœºçš„é…ç½®æ–‡ä»¶ï¼Œå·²ç»ç›´é€šæ ¸æ˜¾</span>
args: <span class="nt">-device</span> vfio-pci,host<span class="o">=</span>00:02.0,addr<span class="o">=</span>0x18,x-vga<span class="o">=</span>on,x-igd-opregion<span class="o">=</span>on
bios: ovmf
bootdisk: scsi0
cores: 2
efidisk0: local-lvm:vm-100-disk-1,size<span class="o">=</span>128K
hostpci0: 00:02.0
ide2: <span class="nb">local</span>:iso/cn_windows_10_enterprise_ltsc_2019_x64_dvd_9c09ff24.iso,media<span class="o">=</span>cdrom
memory: 8192
name: Win10LTSC
net0: <span class="nv">virtio</span><span class="o">=</span>9A:C1:8C:D3:00:2E,bridge<span class="o">=</span>vmbr0,firewall<span class="o">=</span>1
numa: 0
ostype: win10
scsi0: local-lvm:vm-100-disk-0,size<span class="o">=</span>32G
scsihw: virtio-scsi-pci
smbios1: <span class="nv">uuid</span><span class="o">=</span>04142eba-e5d1-466f-93ea-9756fab62814
sockets: 1
vga: virtio
vmgenid: 8ffd3881-df09-49e9-9777-13322c8dcf37

<span class="c"># å°† virtio-win.iso æ·»åŠ åˆ° Win 10 é‡Œ</span>
<span class="c"># å®‰è£…çš„æ—¶å€™ï¼Œä» virtio-win.iso é‡ŒåŠ è½½ scsi é©±åŠ¨</span>
<span class="c"># å®‰è£…å®Œæˆä¹‹åï¼Œå¼€å¯è¿œç¨‹è®¿é—®</span>
<span class="c"># å¯ä»¥é€šè¿‡ Microsoft Remote Desktop è¿›è¡Œè¿œç¨‹è®¿é—®</span>
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="https://koolshare.cn/thread-158939-1-1.html">PVEçš„å®‰è£…ï¼Œä¸­æ–‡æ‰‹å†ŒåŠGPUç‹¬æ˜¾æ ¸æ˜¾ç›´é€šã€ä¸‡å…†å†…ç½‘çš„é‚£äº›äº‹</a></li>
</ol>
:ET