I"¬#<h1 id="å‡çº§-frp">å‡çº§ FRP</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># SSH ç™»é™†åˆ° N1 å°é’¢ç‚®</span>

<span class="c"># å¤‡ä»½åŸæ¥çš„ frp å®¢æˆ·ç«¯</span>
<span class="nb">mv</span> /usr/local/apps/frp frpBaking

<span class="c"># ä¸‹è½½ 0.27 ç‰ˆæœ¬çš„ frp å®¢æˆ·ç«¯</span>
<span class="nb">cd</span> ~
wget https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_arm64.tar.gz
<span class="c"># è§£å‹</span>
<span class="nb">tar</span> <span class="nt">-zxvf</span> frp_0.27.0_linux_arm64.tar.gz
<span class="c"># å°† frpc ç§»åŠ¨åˆ° /usr/local/apps/frp ä¸‹</span>
<span class="nb">mkdir</span> /usr/local/apps/frp
<span class="nb">cd </span>frp_0.27.0_linux_arm64/
<span class="nb">mv </span>frpc /usr/local/apps/frp
<span class="c"># èµ‹äºˆæƒé™</span>
<span class="nb">chmod </span>755 /usr/local/apps/frp
<span class="nb">chmod </span>755 /usr/local/apps/frp/frpc

<span class="c"># åˆ é™¤ä¸éœ€è¦çš„æ–‡ä»¶</span>
<span class="nb">rm</span> <span class="nt">-rf</span> ~/frp_0.27.0_linux_arm64
<span class="nb">rm</span> ~/frp_0.27.0_linux_arm64.tar.gz

<span class="c"># é‡å¯å°é’¢ç‚®</span>
</code></pre></div></div>

<!--more-->

<h1 id="frp-æœåŠ¡å™¨é…ç½®">FRP æœåŠ¡å™¨é…ç½®</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># frps é…ç½® (ä»¥ä¸‹ YOUR_xxx_HERE çš„åœ°æ–¹éœ€è¦è‡ªè¡Œå¡«å†™ï¼Œå…¶å®ƒé¡¹æ ¹æ®è‡ªå·±çš„éœ€æ±‚è°ƒæ•´)</span>
<span class="c"># by è’é‡æ— ç¯ @date 2018-07-29</span>

<span class="o">[</span>common]
<span class="c"># frps ç›‘å¬åœ°å€</span>
bind_addr <span class="o">=</span> 0.0.0.0
<span class="c"># frps ç›‘å¬ç«¯å£ ï¼ˆfrpcç«¯é€šè¿‡è¿™ä¸ªç«¯å£ä¸frpsé€šä¿¡ï¼‰ï¼Œé»˜è®¤7000</span>
bind_port <span class="o">=</span> 7000

<span class="c"># udp port ä¸»è¦ç”¨äºudpæ‰“æ´ç©¿é€natï¼Œé»˜è®¤ 7001</span>
bind_udp_port <span class="o">=</span> 7001

<span class="c"># udp port used for kcp protocol, it can be same with 'bind_port'</span>
<span class="c"># if not set, kcp is disabled in frps</span>
<span class="c"># ç”¨äºkcpåè®®çš„udpç«¯å£ï¼Œå¯ä»¥ä¸bind_portç›¸åŒ</span>
<span class="c"># å¦‚æœè¿™ä¸€é¡¹æ²¡æœ‰è®¾ç½®ï¼Œåˆ™kcpåè®®ä¸ä¼šå¯ç”¨</span>
<span class="c"># kcp_bind_port = 7000</span>

<span class="c"># ä»£ç†ç›‘å¬åœ°å€, é»˜è®¤ä¸bind_addrç›¸åŒ</span>
<span class="c"># proxy_bind_addr = 127.0.0.1</span>

<span class="c"># è¿™ä¸¤ä¸ªé…ç½®æ˜¯åˆ†åˆ«ç»™httpå’Œhttps ç±»å‹çš„tunnelç”¨çš„</span>
<span class="c"># æ³¨ï¼š å¦‚æœ‰éœ€è¦ï¼Œè¿™ä¸¤é¡¹çš„å€¼å¯ä¸bind_portç›¸åŒ</span>
vhost_http_port <span class="o">=</span> 8081
vhost_https_port <span class="o">=</span> 8443

<span class="c"># frpsæ§åˆ¶é¢æ¿çš„ç›‘å¬åœ°å€å’Œç«¯å£</span>
<span class="c"># dashboard_addrçš„é»˜è®¤å€¼ä¸bind_addrç›¸åŒ</span>
dashboard_addr <span class="o">=</span> 0.0.0.0
<span class="c"># è‹¥ä¸è®¾ç½®dashboard_portï¼Œåˆ™æ§åˆ¶é¢æ¿ä¸ä¼šå¯ç”¨</span>
dashboard_port <span class="o">=</span> 7500

<span class="c"># frpsæ§åˆ¶é¢æ¿ ç™»å½•ç”¨æˆ·å, è‹¥ä¸è®¾ç½®ï¼Œåˆ™é»˜è®¤ä¸ºadmin</span>
dashboard_user <span class="o">=</span> admin
<span class="c"># frpsæ§åˆ¶é¢æ¿ ç”¨æˆ·å¯†ç , è‹¥ä¸è®¾ç½®ï¼Œåˆ™é»˜è®¤ä¸ºadmin</span>
dashboard_pwd <span class="o">=</span> YOUR_PASSWD_HERE

<span class="c"># dashboard assets directory(only for debug mode)</span>
<span class="c"># assets_dir = ./assets/static</span>

<span class="c"># æ—¥å¿—æ–‡ä»¶è·¯å¾„ï¼Œå…¶å€¼å¯ä¸º console æˆ– æ–‡ä»¶è·¯å¾„</span>
log_file <span class="o">=</span> /var/log/frps.log

<span class="c"># æ—¥å¿—çº§åˆ«ï¼Œå¯é€‰çš„å€¼æœ‰ trace, debug, info, warn, error</span>
<span class="c"># æ—¥å¸¸ä½¿ç”¨å»ºè®®è®¾ç½®ä¸ºinfo, warn, errorä¸‰è€…ä¹‹ä¸€</span>
log_level <span class="o">=</span> info

<span class="c"># æ—¥å¿—ä¿ç•™å¤©æ•°</span>
log_max_days <span class="o">=</span> 7

<span class="c"># auth token, frpcå®¢æˆ·ç«¯å¡«å†™æ—¶éœ€è¦ä¸è¿™ä¸ªä¸€æ ·</span>
token <span class="o">=</span> YOUR_TOKEN_HERE

<span class="c"># å¿ƒè·³å‘é€é—´éš”ï¼Œä¸å»ºè®®ä¿®æ”¹é»˜è®¤å€¼ï¼ˆé»˜è®¤æ˜¯10)</span>
<span class="c"># heartbeat_interval = 10</span>
<span class="c"># å¿ƒè·³è¶…æ—¶è®¾ç½®ï¼Œä¸å»ºè®®ä¿®æ”¹é»˜è®¤å€¼ï¼ˆé»˜è®¤æ˜¯90)</span>
<span class="c"># heartbeat_timeout = 90</span>

<span class="c"># å…è®¸å®¢æˆ·ç«¯ç»‘å®šçš„ç«¯å£ï¼Œå¦‚æœç•™ç©ºï¼Œè¡¨ç¤ºæ²¡æœ‰ä»»ä½•é™åˆ¶</span>
privilege_allow_ports <span class="o">=</span> 2000-3000,3001,3003,4000-50000

<span class="c"># pool_count in each proxy will change to max_pool_count if they exceed the maximum value</span>
max_pool_count <span class="o">=</span> 5

<span class="c"># max ports can be used for each client, default value is 0 means no limit</span>
max_ports_per_client <span class="o">=</span> 0

<span class="c"># authentication_timeout means the timeout interval (seconds) when the frpc connects frps</span>
<span class="c"># if authentication_timeout is zero, the time is not verified, default is 900s</span>
authentication_timeout <span class="o">=</span> 900

<span class="c"># é…ç½®httpæˆ–httpsç±»å‹çš„tunnelæ—¶éœ€è¦è¿™ä¸ª</span>
<span class="c"># å‡è®¾è¿™é‡Œå¡«å†™çš„æ˜¯ p4davan.80x86.io , å®¢æˆ·ç«¯é‚£è¾¹çš„subdomainå€¼æ˜¯test,</span>
<span class="c"># é‚£ä¹ˆæœ€ç»ˆè®¿é—®çš„åŸŸåæ˜¯: test.p4davan.80x86.io</span>
subdomain_host <span class="o">=</span> YOUR_DOMAIN_HERE

<span class="c"># æ˜¯å¦å¼€å¯tcp stream multiplexing, æ³¨æ„å®¢æˆ·ç«¯è¿™ä¸ªé¡¹çš„å€¼è¦ä¸è¿™é‡Œä¸€è‡´</span>
tcp_mux <span class="o">=</span> <span class="nb">true</span>
</code></pre></div></div>

<h1 id="å®‰è£…-screen-å’Œ-rclone">å®‰è£… screen å’Œ rclone</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># N1 å°é’¢ç‚®ä¸èƒ½é€šè¿‡ apt-get install å®‰è£…</span>
<span class="c"># ä» Debian è½¯ä»¶åŒ…ä¸‹è½½å¯¹åº”çš„ .deb åŒ…ï¼Œç„¶åæ‹†åŒ…ä¹‹åæ‰‹åŠ¨å®‰è£…å³å¯ </span>
<span class="c"># ä¸‹è½½æ–‡ä»¶</span>
wget https://streamelody.github.io/assets/attachment/n1_screen_rclone/screen
wget https://streamelody.github.io/assets/attachment/n1_screen_rclone/rclone
wget https://streamelody.github.io/assets/attachment/n1_screen_rclone/libcap-ng.so.0
wget https://streamelody.github.io/assets/attachment/n1_screen_rclone/libtinfo.so.5
wget https://streamelody.github.io/assets/attachment/n1_screen_rclone/libaudit.so.1
wget https://streamelody.github.io/assets/attachment/n1_screen_rclone/libpam.so.0

<span class="c"># ç§»åŠ¨æ–‡ä»¶</span>
<span class="nb">mv </span>screen /usr/bin/
<span class="nb">mv </span>rclone /usr/bin/

<span class="nb">mv </span>libcap-ng.so.0 /usr/lib/   
<span class="nb">mv </span>libtinfo.so.5 /usr/lib/ 
<span class="nb">mv </span>libaudit.so.1 /usr/lib/     
<span class="nb">mv </span>libpam.so.0 /usr/lib/ 

<span class="c"># èµ‹äºˆæƒé™</span>
<span class="nb">chmod </span>777 /usr/bin/screen
<span class="nb">chmod </span>777 /usr/bin/rclone
<span class="nb">chmod </span>755 /usr/lib/libcap-ng.so.0   
<span class="nb">chmod </span>755 /usr/lib/libtinfo.so.5
<span class="nb">chmod </span>755 /usr/lib/libaudit.so.1    
<span class="nb">chmod </span>755 /usr/lib/libpam.so.0
</code></pre></div></div>

<h1 id="å®‰è£…-openvpn">å®‰è£… OpenVPN</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># SSH ç™»é™†å°é’¢ç‚®</span>
<span class="c"># 1. å®‰è£… entware</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /opt
<span class="nb">mkdir</span> /opt
<span class="nb">cd</span> /opt
wget <span class="nt">-O</span> - http://bin.entware.net/aarch64-k3.10/installer/alternative.sh | sh
<span class="c"># å°†è‡ªå¸¦ opkg æ”¹åä¸º opkg_bak</span>
<span class="nb">mv</span> /usr/bin/opkg /usr/bin/opkg_bak

<span class="c"># 2. é…ç½®entwareç¯å¢ƒå˜é‡</span>
vi /etc/profile
<span class="c"># ç›´æ¥åœ¨ /usr/sbin:\ è¿™è¡Œä¸‹ç›´æ¥æ·»åŠ ä¸‹ä¸¤è¡Œ</span>
/opt/bin:<span class="se">\</span>
/opt/sbin:<span class="se">\</span>
<span class="c"># ä½¿é…ç½®ç”Ÿæ•ˆ</span>
<span class="nb">source</span> /etc/profile

<span class="c"># 3. æ£€æŸ¥entwareç¯å¢ƒå®‰è£…æƒ…å†µçœ‹æ˜¯å¦æŠ¥é”™</span>
opkg update
opkg list

<span class="c"># 4. å®‰è£… openvpn </span>
<span class="c"># æŸ¥æ‰¾ openvpn è½¯ä»¶åŒ…</span>
opkg list|grep openvpn

<span class="c"># å®‰è£… openvpn-nossl</span>
opkg <span class="nb">install </span>openvpn-openssl

<span class="c"># æŸ¥çœ‹æ˜¯å¦å·²ç»å®‰è£…</span>
opkg list-installed |grep openvpn-openssl

<span class="c"># æ‰¾åˆ°ä¸€ä¸ª .ovpn é…ç½®æ–‡ä»¶</span>
<span class="c"># è¿æ¥ OpenVPN</span>
screen 
/opt/sbin/openvpn /root/tw-hk3.nordvpn.com.tcp.ovpn
<span class="c"># è¾“å…¥å¯†ç </span>
Enter Auth Username:shadow_2806@Web.de
Enter Auth Password:
<span class="c"># æŸ¥çœ‹ openvpn æ˜¯å¦è¿æ¥ä¸Š</span>
curl ip.sb
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="http://rom.nanodm.net/opt/frp/">è’é‡æ— ç¯ frps.ini</a></li>
  <li><a href="https://www.debian.org/distrib/packages">/ è·å– debian / è½¯ä»¶åŒ…</a></li>
  <li><a href="https://www.right.com.cn/forum/thread-343953-1-1.html">ä¸ºå°é’¢ç‚®è£…ä¸Šentwareè¿è¡Œåº“</a></li>
</ol>
:ET