I"F<blockquote>
  <p>一直使用MuseScore SongBook，但是更新2.0之后之前很多功能都需要内购了。
那么还是恢复到旧版吧，都是炒冷饭的内容，下面就记一下思路，有需要的可以去参考原文。</p>
</blockquote>

<ol>
  <li>
    <p>目前是使用iTunes12.8，不支持AppStore的管理，需要降级，直接安装以下这个版本就好。
<a href="https://support.apple.com/zh-cn/HT208079">https://support.apple.com/zh-cn/HT208079</a>
<!--more--></p>
  </li>
  <li>
    <p>打开iTunes，会出现以下这个界面，先<code class="highlighter-rouge">退出</code>。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_01.png" width="490" /></p>
  </li>
  <li>
    <p>然后按住<code class="highlighter-rouge">option</code>键打开iTunes，随后点击<code class="highlighter-rouge">选择资料库</code>选项，选择一个iTunes资料库。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_02.png" width="490" /></p>
  </li>
  <li>
    <p>安装好Charles，开始安装SSL CA。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_03.png" alt="" />
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_04.png" alt="" /></p>
  </li>
  <li>
    <p>在AppStore下载App，Charles中就会出现如下图的请求信息，启用<code class="highlighter-rouge">SSL Proxying</code>。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_05.png" alt="" /></p>
  </li>
  <li>
    <p>刷新AppStore下载页面，查看XML Text，<code class="highlighter-rouge">&lt;integer&gt;</code>标签对应的就是App的版本号。可以记下某个<code class="highlighter-rouge">&lt;integer&gt;</code>的值，同时给这个请求加上断点。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_06.png" alt="" /></p>
  </li>
  <li>
    <p>再次刷新，在Charles界面，点击<code class="highlighter-rouge">Edit Request</code>，将<code class="highlighter-rouge">&lt;String&gt;</code>的值替换为刚才的id。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_07.png" alt="" /></p>
  </li>
  <li>
    <p>执行<code class="highlighter-rouge">Execute</code>，然后再新点击的界面点击<code class="highlighter-rouge">Edit Response</code>。找到<code class="highlighter-rouge">bundleShortVersionString</code>，确定自己需要的版本，然后一路<code class="highlighter-rouge">Execute</code>放行即可。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_08.png" alt="" /></p>
  </li>
  <li>
    <p>然后可以在iTunes的资料库中，再次确认App是否是自己需要的版本。
<img src="http://localhost:4000/assets/blogImg/2018/mac_charles_app/mac_charles_app_09.png" alt="" /></p>
  </li>
  <li>
    <p>最后就可以使用iTunes安装App了。</p>
  </li>
</ol>

<h3>参考资料</h3>
<ol>
  <li><a href="https://sspai.com/post/41220">悄悄发布的 iTunes 12.6.3，让你在电脑上管理 iOS 11 设备的 App</a></li>
  <li><a href="https://sspai.com/post/36171">利用 Charles Proxy 下载旧版本 iOS App</a></li>
  <li><a href="https://www.xuanfengge.com/ios-how-to-download-old-app.html">iOS如何下载旧版本应用APP</a></li>
</ol>

:ET