I"_<ol>
  <li>
    <p>自行使用虚拟机安装<code class="highlighter-rouge">CentOS-7-x86_64-DVD-1804.iso</code>。</p>
  </li>
  <li>
    <p>下载<code class="highlighter-rouge">适用于 Linux x64 的 Oracle Database 快捷版 11g 第 2 版</code><br />
<a href="https://www.oracle.com/technetwork/cn/database/database-technologies/express-edition/downloads/index.html">https://www.oracle.com/technetwork/cn/database/database-technologies/express-edition/downloads/index.html</a></p>
  </li>
  <li>将<code class="highlighter-rouge">oracle-xe-11.2.0-1.0.x86_64.rpm.zip</code>解压后，得到<code class="highlighter-rouge">Disk1</code>文件夹， 使用SFTP传到CentOS 7中的/root根目录下。
<img src="http://localhost:4000/assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_01.png" alt="" />
<!--more--></li>
  <li>SSH连接到CentOS，安装依赖。
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>libaio libaio-devel bc <span class="nt">-y</span>
</code></pre></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_02.png" alt="" /></p>
  </li>
  <li>分配SWAP空间，依次执行以下命令
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su - root
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/swapfile <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>1048576
mkswap /swapfile
swapon /swapfile
<span class="nb">cp</span> /etc/fstab /etc/fstab.backup_<span class="si">$(</span><span class="nb">date</span> +%N<span class="si">)</span>
<span class="nb">echo</span> <span class="s1">'/swapfile swap swap defaults 0 0'</span> /etc/fstab
<span class="nb">chown </span>root:root /swapfile
<span class="nb">chmod </span>0600 /swapfile
swapon <span class="nt">-a</span>
swapon <span class="nt">-s</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>可以用<code class="highlighter-rouge">free -m</code>查看Swap大小， 确保大于2048M就可以了。
<img src="http://localhost:4000/assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_03.png" alt="" /></p>
  </li>
  <li>安装<code class="highlighter-rouge">oracle-xe-11.2.0-1.0.x86_64.rpm</code>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Disk1/
rpm <span class="nt">-ivh</span> oracle-xe-11.2.0-1.0.x86_64.rpm
</code></pre></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_04.png" alt="" /></p>
  </li>
  <li>配置数据库，分别配置HTTP端口8080，数据库监听端口1521，数据库SYS和SYSTEM密码，设置Oracle开启自启。
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/init.d/oracle-xe configure
</code></pre></div>    </div>
    <p><img src="http://localhost:4000/assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_05.png" alt="" /></p>
  </li>
  <li>配置环境变量
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/profile
</code></pre></div>    </div>
    <p>加入</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Oracle Settings</span>
<span class="nv">TMP</span><span class="o">=</span>/tmp<span class="p">;</span> <span class="nb">export </span>TMP
<span class="nv">TMPDIR</span><span class="o">=</span><span class="nv">$TMP</span><span class="p">;</span> <span class="nb">export </span>TMPDIR
<span class="nv">ORACLE_BASE</span><span class="o">=</span>/u01/app/oracle<span class="p">;</span> <span class="nb">export </span>ORACLE_BASE
<span class="nv">ORACLE_HOME</span><span class="o">=</span><span class="nv">$ORACLE_BASE</span>/product/11.2.0/xe<span class="p">;</span> <span class="nb">export </span>ORACLE_HOME
<span class="nv">ORACLE_SID</span><span class="o">=</span>XE<span class="p">;</span> <span class="nb">export </span>ORACLE_SID
<span class="nv">ORACLE_TERM</span><span class="o">=</span>xterm<span class="p">;</span> <span class="nb">export </span>ORACLE_TERM
<span class="nv">PATH</span><span class="o">=</span>/usr/sbin:<span class="nv">$PATH</span><span class="p">;</span> <span class="nb">export </span>PATH
<span class="nv">PATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/bin:<span class="nv">$PATH</span><span class="p">;</span> <span class="nb">export </span>PATH
<span class="nv">TNS_ADMIN</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/network/admin
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/lib:/lib:/usr/lib<span class="p">;</span> <span class="nb">export </span>LD_LIBRARY_PATH
<span class="nv">CLASSPATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/jlib:<span class="nv">$ORACLE_HOME</span>/rdbms/jlib<span class="p">;</span> <span class="nb">export </span>CLASSPATH
<span class="k">if</span> <span class="o">[</span> <span class="nv">$USER</span> <span class="o">=</span> <span class="s2">"oracle"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  if</span> <span class="o">[</span> <span class="nv">$SHELL</span> <span class="o">=</span> <span class="s2">"/bin/ksh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
 </span><span class="nb">ulimit</span> <span class="nt">-p</span> 16384
 <span class="nb">ulimit</span> <span class="nt">-n</span> 65536
  <span class="k">else
 </span><span class="nb">ulimit</span> <span class="nt">-u</span> 16384 <span class="nt">-n</span> 65536
  <span class="k">fi
fi</span>
</code></pre></div>    </div>
    <p>更新环境变量</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /etc/profile
</code></pre></div>    </div>
    <p>查看是否修改成功</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$ORACLE_BASE</span>
</code></pre></div>    </div>
    <p>得到<code class="highlighter-rouge">/u01/app/oracle</code>就是oracle的安装目录</p>
  </li>
  <li>添加权限
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /u01/app/oracle/product/11.2.0/xe/bin
<span class="nb">chmod</span> +s oracle
</code></pre></div>    </div>
  </li>
  <li>关闭CentOS防火墙
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看防火墙状态</span>
firewall-cmd <span class="nt">--state</span> 
<span class="c"># 停止防火墙状态</span>
systemctl stop firewalld.service  
<span class="c"># 禁止防火墙状态开机启动  </span>
systemctl disable firewalld.service  
</code></pre></div>    </div>
  </li>
  <li>测试是否连得上Oracle数据库
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su - oracle 
sqlplus /nolog
connect as sysdba
<span class="c"># 用户名sys，密码是刚才设置的密码</span>
</code></pre></div>    </div>
    <p>出现<code class="highlighter-rouge">Connected.</code>表示连接成功。</p>
  </li>
</ol>

<h1 id="参考文章">参考文章</h1>
<ol>
  <li><a href="https://blog.csdn.net/hqs_1992/article/details/41895389">Linux下安装Oracle Database 11g Express Edition</a></li>
  <li><a href="https://www.jianshu.com/p/58919daadf75?utm_source=oschina-app">Centos7安装Oracle-xe</a></li>
  <li><a href="https://blog.csdn.net/qq_26820293/article/details/78566063">CentOS7 安装 oracleXE（快捷版）教程</a></li>
</ol>
:ET