I"$<blockquote>
  <p>系统版本：macOS Mojave 10.14.3</p>

  <p>编译器：Intellij IDEA</p>

  <p>Chrome 版本 ：73.0.3683.68</p>
</blockquote>

<h3 id="安装与-chrome-版本对应的-selenium-chrome-驱动">安装与 Chrome 版本对应的 Selenium Chrome 驱动</h3>

<p>① 在 <a href="https://github.com/Homebrew/homebrew-cask">Homebrew/homebrew-cask</a> 搜索对应的版本<code class="highlighter-rouge">chromedriver 73.0.3683</code>。</p>

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_selenium/mac_selenium_spider_001.png" alt="" /></p>

<p>② 点击进入之后，复制<code class="highlighter-rouge">Raw</code>的地址。</p>

<!--more-->

<p><img src="https://raw.githubusercontent.com/streamelody/jekyll_resource/master/assets/blogImg/2018/mac_selenium/mac_selenium_spider_002.png" alt="" /></p>

<p>③ 使用<code class="highlighter-rouge">brew</code>进行安装，安装完成之后的驱动路径<code class="highlighter-rouge">/usr/local/bin/chromedriver</code>。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew cask <span class="nb">install </span>https://github.com/Homebrew/homebrew-cask/raw/2234daa8d782f272c106cde09aef8da1cb68ce54/Casks/chromedriver.rb
</code></pre></div></div>
<!--more-->

<p>④ 可以查看安装驱动的版本。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chromedriver <span class="nt">-v</span>
</code></pre></div></div>

<h3 id="在-idea-中使用-selenium-快速实现一个爬虫">在 IDEA 中使用 Selenium 快速实现一个爬虫</h3>

<p>① 引入 Maven 依赖</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.seleniumhq.selenium<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>selenium-java<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.141.59<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>② 一个抓取博客所有文章标题的例子。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.openqa.selenium.By</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.WebDriver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.WebElement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.chrome.ChromeDriver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Selenium_Demo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">WebDriver</span> <span class="n">driver</span><span class="o">;</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 设置驱动路径</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">"webdriver.driver.chrome"</span><span class="o">,</span> <span class="s">"/usr/local/bin/chromedriver"</span><span class="o">);</span>

        <span class="c1">// 实例化浏览器</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChromeDriver</span><span class="o">();</span>

        <span class="c1">// 打开网页</span>
        <span class="n">driver</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"https://streamelody.github.io/"</span><span class="o">);</span>

        <span class="c1">// 可以通过 Chrome 调试得到下一页 a 标签 的 CSS 选择器</span>
        <span class="nc">String</span> <span class="n">selector</span> <span class="o">=</span> <span class="s">"a[rel=next]"</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isElementExits</span><span class="o">(</span><span class="n">driver</span><span class="o">,</span> <span class="nc">By</span><span class="o">.</span><span class="na">cssSelector</span><span class="o">(</span><span class="n">selector</span><span class="o">)))</span> <span class="o">{</span>
                <span class="c1">// 抓取博客中所有文章的标题和网址</span>
                <span class="nc">List</span><span class="o">&lt;</span><span class="nc">WebElement</span><span class="o">&gt;</span> <span class="n">postTitleList</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElements</span><span class="o">(</span><span class="nc">By</span><span class="o">.</span><span class="na">className</span><span class="o">(</span><span class="s">"post-title-link"</span><span class="o">));</span>
                <span class="k">for</span> <span class="o">(</span><span class="nc">WebElement</span> <span class="n">element</span> <span class="o">:</span> <span class="n">postTitleList</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">String</span> <span class="n">href</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"href"</span><span class="o">);</span>
                    <span class="nc">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">title</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">href</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="c1">// 点击下一页</span>
                <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="nc">By</span><span class="o">.</span><span class="na">cssSelector</span><span class="o">(</span><span class="n">selector</span><span class="o">)).</span><span class="na">click</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// 关闭浏览器</span>
                <span class="n">driver</span><span class="o">.</span><span class="na">quit</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// 判断下一页是否存在</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isElementExits</span><span class="o">(</span><span class="nc">WebDriver</span> <span class="n">driver</span><span class="o">,</span> <span class="nc">By</span> <span class="n">selector</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">selector</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h1 id="参考资料">参考资料</h1>

<ol>
  <li><a href="https://blog.csdn.net/aa464971/article/details/84860937">Homebrew安装指定版本软件的办法</a></li>
  <li><a href="https://blog.csdn.net/gameloft9/article/details/81017262">Selenium-Server-Standalone搭建</a></li>
  <li><a href="https://blog.csdn.net/SidenyD/article/details/80006172">Mac上Java+selenium+Chrome环境配置</a></li>
  <li><a href="https://www.cnblogs.com/TankXiao/p/5222238.html">java selenium (五) 元素定位大全</a></li>
</ol>
:ET