I":5<h3 id="说明">说明</h3>
<ul>
  <li>折腾个人主页的时间也挺长了，最开始玩百度空间、新浪博客之类。</li>
  <li>接着玩腻了，开始试用虚拟主机，从emlog到WordPress，也头脑发热买了两年的域名。</li>
  <li>后来域名过期忘记续费了，被别人注册走了，所以荒废了一段时间。</li>
  <li>接着陆续折腾了SAE+WordPress以及SAE+Tyoecho搭建的博客，博文确实没有更新多少。</li>
  <li>直到现在看到知乎上推荐的GitHub+Hexo的静态博客方案，才又燃起了折腾的心思，个人自用，就不绑定域名和SEO了。</li>
  <li>下面就做个笔记，下次重装系统的时候好方便查看。
<!--more--></li>
</ul>

<h3 id="搭建步骤">搭建步骤</h3>
<ul>
  <li>注册GitHub账户及创建仓库</li>
  <li>安装Node.js</li>
  <li>安装Git</li>
  <li>安装Hexo</li>
  <li>配置SSH keys</li>
  <li>部署到GitHub</li>
  <li>其他个性化修改</li>
</ul>

<h3 id="1-注册github账户及创建仓库">1. 注册GitHub账户及创建仓库</h3>
<ul>
  <li>个人已经有账户及仓库了，这步省略。如有需要，可以查看参考文章。</li>
</ul>

<h3 id="2-安装nodejs">2. 安装Node.js</h3>
<ol>
  <li>打开<a href="https://nodejs.org/download/release/latest/">https://nodejs.org/download/release/latest/</a>，下载并安装最新版Node.js。</li>
  <li>安装完成后，打开终端，输入下面的命令。如果Node.js安装成功，终端会显示出Node.js的版本。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">node</span> <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="3-安装git">3. 安装Git</h3>
<ol>
  <li>推荐安装Xcode，这样就不需要安装Git了。</li>
  <li>或者打开<a href="http://git-scm.com/download/mac">http://git-scm.com/download/mac</a>下载Git并安装。</li>
</ol>

<h3 id="4-安装hexo">4. 安装Hexo</h3>
<ol>
  <li>
    <p>在Mac中任意位置创建一个文件夹,用来存放博客文件。如：/Users/7loiter/Hexo</p>
  </li>
  <li>打开终端中，输入cd+空格+文件路径跳转到该文件夹。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">cd</span> <span class="nt">Hexo</span><span class="o">/</span>
</code></pre></div>    </div>
  </li>
  <li>输入以下指令：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">npm</span> <span class="nt">install</span> <span class="nt">-g</span> <span class="nt">hexo</span>
</code></pre></div>    </div>
  </li>
  <li>执行以下指令，Hexo就会在该文件夹建立博客所需要的所有文件。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">hexo</span> <span class="nt">init</span>
<span class="nt">npm</span> <span class="nt">install</span>
</code></pre></div>    </div>
  </li>
  <li>执行以下指令，搭建本地Hexo博客。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">hexo</span> <span class="nt">generate</span> <span class="o">//</span><span class="err">可以简写为</span> <span class="nt">hexo</span> <span class="nt">g</span>
<span class="nt">hexo</span> <span class="nt">server</span>   <span class="o">//</span><span class="err">可以简写为</span> <span class="nt">hexo</span> <span class="nt">s</span>
</code></pre></div>    </div>
  </li>
  <li>此时会看到提示信息：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">Hexo</span> <span class="nt">is</span> <span class="nt">running</span> <span class="nt">at</span> <span class="nt">http</span><span class="o">://</span><span class="nt">localhost</span><span class="nd">:4000</span><span class="o">/.</span> <span class="nt">Press</span> <span class="nt">Ctrl</span><span class="o">+</span><span class="nt">C</span> <span class="nt">to</span> <span class="nt">stop</span><span class="o">.</span>
</code></pre></div>    </div>
  </li>
  <li>这表示本地Hexo博客已经搭建好了。在浏览器中打开<a href="http://localhost:4000/">http://localhost:4000/</a>可以查看了。</li>
</ol>

<h3 id="5-配置ssh-keys">5. 配置SSH keys</h3>
<ol>
  <li>首先，打开终端，输入如下代码，检查电脑上现有的SSH key。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">cd</span> <span class="err">\</span><span class="o">~/.</span> <span class="nt">ssh</span>
</code></pre></div>    </div>
  </li>
  <li>输入以下代码生成新的key文件：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ssh-keygen</span> <span class="nt">-t</span> <span class="nt">rsa</span> <span class="nt">-C</span> <span class="s1">"邮件地址@youremail.com"</span>
</code></pre></div>    </div>
  </li>
  <li>邮件地址填写自己注册GitHub时的地址，终端会返回以下代码，回车即可。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">Generating</span> <span class="nt">public</span><span class="o">/</span><span class="nt">private</span> <span class="nt">rsa</span> <span class="nt">key</span> <span class="nt">pair</span><span class="o">.</span>
<span class="nt">Enter</span> <span class="nt">file</span> <span class="nt">in</span> <span class="nt">which</span> <span class="nt">to</span> <span class="nt">save</span> <span class="nt">the</span> <span class="nt">key</span> <span class="o">(/</span><span class="nt">Users</span><span class="o">/</span><span class="nt">DoubleD</span><span class="o">/</span><span class="nc">.ssh</span><span class="o">/</span><span class="nt">id</span><span class="err">\</span><span class="nt">_rsa</span><span class="o">):</span>
</code></pre></div>    </div>
  </li>
  <li>接着会提示输入加密串，可以空着。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">Enter</span> <span class="nt">passphrase</span> <span class="o">(</span><span class="nt">empty</span> <span class="nt">for</span> <span class="nt">no</span> <span class="nt">passphrase</span><span class="o">):</span>
<span class="nt">Enter</span> <span class="nt">same</span> <span class="nt">passphrase</span> <span class="nt">again</span><span class="o">:</span>
</code></pre></div>    </div>
  </li>
  <li>看到类似如下所示的输出，就代表已经成功的创建了一个SSH key。
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">Your</span> <span class="nt">identification</span> <span class="nt">has</span> <span class="nt">been</span> <span class="nt">saved</span> <span class="nt">in</span> <span class="o">/</span><span class="nt">Users</span><span class="o">/</span><span class="nt">you</span><span class="o">/</span><span class="nc">.ssh</span><span class="o">/</span><span class="nt">id_rsa</span><span class="o">.</span>
<span class="err">#</span> <span class="nt">Your</span> <span class="nt">public</span> <span class="nt">key</span> <span class="nt">has</span> <span class="nt">been</span> <span class="nt">saved</span> <span class="nt">in</span> <span class="o">/</span><span class="nt">Users</span><span class="o">/</span><span class="nt">you</span><span class="o">/</span><span class="nc">.ssh</span><span class="o">/</span><span class="nt">id_rsa</span><span class="nc">.pub</span><span class="o">.</span>
<span class="err">#</span> <span class="nt">The</span> <span class="nt">key</span> <span class="nt">fingerprint</span> <span class="nt">is</span><span class="o">:</span>
<span class="err">#</span> <span class="nt">01</span><span class="nd">:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db</span> <span class="nt">your_email</span><span class="k">@example</span><span class="p">.</span><span class="n">com</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>找到本机上的id_rsa.pub，复制里面的代码，添加到下图位置：
<img src="http://localhost:4000/assets/blogImg/github_add_ssh_keys.png" width="50%" alt="SSH Keys" /></p>
  </li>
  <li>输入下面的指令测试是否配置成功：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">ssh</span> <span class="nt">-T</span> <span class="nt">git</span><span class="k">@github</span><span class="p">.</span><span class="n">com</span>
</code></pre></div>    </div>
  </li>
  <li>输入<code class="highlighter-rouge">yes</code>，就能看到：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">Hi</span> <span class="nt">YourID</span><span class="o">!</span> <span class="nt">You</span><span class="err">'</span><span class="nt">ve</span> <span class="nt">successfully</span> <span class="nt">authenticated</span><span class="o">,</span> <span class="nt">but</span> <span class="nt">GitHub</span> <span class="nt">does</span> <span class="nt">not</span> <span class="nt">provide</span> <span class="nt">shell</span> <span class="nt">access</span><span class="o">.</span>
</code></pre></div>    </div>
  </li>
  <li>这样SSH keys就配置完成了，然后设置好个人信息：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">git</span> <span class="nt">config</span> <span class="nt">--global</span> <span class="nt">user</span><span class="nc">.name</span>   <span class="s1">"你的名字"</span>
<span class="nt">git</span> <span class="nt">config</span> <span class="nt">--global</span> <span class="nt">user</span><span class="nc">.email</span>  <span class="s1">"你的邮箱"</span>
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="6-部署到github">6. 部署到GitHub</h1>
<ol>
  <li>输入以下指令：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">npm</span> <span class="nt">install</span> <span class="nt">hexo-deployer-git</span> <span class="nt">--save</span>
</code></pre></div>    </div>
  </li>
  <li>修改Hexo博客目录下的_config.yml文件：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nt">Deployment</span>
<span class="err">##</span> <span class="nt">Docs</span><span class="o">:</span> <span class="nt">http</span><span class="o">://</span><span class="nt">hexo</span><span class="nc">.io</span><span class="o">/</span><span class="nt">docs</span><span class="o">/</span><span class="nt">deployment</span><span class="nc">.html</span>
<span class="nt">deploy</span><span class="o">:</span>
<span class="nt">type</span><span class="o">:</span> <span class="nt">git</span>
<span class="nt">repository</span><span class="o">:</span> <span class="nt">https</span><span class="o">://</span><span class="nt">github</span><span class="nc">.com</span><span class="o">/</span><span class="err">用户</span><span class="nt">id</span><span class="o">/</span><span class="err">用户</span><span class="nt">id</span><span class="nc">.github.io.git</span>
<span class="nt">branch</span><span class="o">:</span> <span class="nt">master</span>
</code></pre></div>    </div>
  </li>
  <li>输入以下指令，生成静态文件及部署到GitHub：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">hexo</span> <span class="nt">g</span>
<span class="nt">hexo</span> <span class="nt">deploy</span>  <span class="o">//</span><span class="err">可简写为</span> <span class="nt">hexo</span> <span class="nt">d</span>
</code></pre></div>    </div>
  </li>
  <li>输入<a href="http://用户id.github.io">http://用户id.github.io</a>就可以访问自己的博客了。</li>
</ol>

<h3 id="7-修改标题颜色为栗色">7. 修改标题颜色为“栗色”</h3>
<ol>
  <li>打开article.styl文件：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="nt">Hexo</span><span class="o">/</span><span class="nt">themes</span><span class="o">/</span><span class="nt">yilia</span><span class="o">/</span><span class="nt">source</span><span class="o">/</span><span class="nt">css</span><span class="o">/</span><span class="nt">_partial</span><span class="o">/</span><span class="nt">article</span><span class="nc">.styl</span>
</code></pre></div>    </div>
  </li>
  <li>添加颜色属性：
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="o">,</span><span class="nt">h4</span><span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="m">#800040</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="参考文章">参考文章</h3>
<p><a href="http://yebujimo.com/2015/03/15/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">Mac下搭建Hexo博客教程</a>
<a href="http://www.ixiao2.com/2015/03/18/install-hexo/">Mac OS 下搭建Hexo博客环境</a></p>
:ET