I"<h1 id="ç”³è¯·-onedrive-1t-é‚®ç®±">ç”³è¯· OneDrive 1T é‚®ç®±</h1>

<p>ç‚¹å‡» <a href="https://www.microsoft.com/zh-cn/education/products/office/default.aspx">å¼€å§‹å…è´¹ä½¿ç”¨ Office 365</a>ï¼Œç„¶åè¾“å…¥å­¦æ ¡çš„é‚®ç®±ï¼Œæ¥ç€å¡«å†™ç›¸å…³ä¿¡æ¯å³å¯ã€‚</p>

<p>æŸ¥çœ‹å¤§å° <code class="highlighter-rouge">OneDrive è®¾ç½®</code>&gt;<code class="highlighter-rouge">å…¶ä»–è®¾ç½®</code>&gt;<code class="highlighter-rouge">å­˜å‚¨æ ‡å‡†</code>ã€‚</p>

<h1 id="ä½¿ç”¨-rclone-æŒ‚è½½">ä½¿ç”¨ rclone æŒ‚è½½</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®¢æˆ·ç«¯æˆæƒ</span>
rclone authorize <span class="s2">"onedrive"</span>
<span class="c"># åœ¨æ‰“å¼€çš„ç½‘é¡µé‡Œè¾“å…¥ç›¸å…³ä¿¡æ¯ï¼Œä¼šåœ¨ç»ˆç«¯æ˜¾ç¤º {"access_token":"xxxx"}</span>

<span class="c"># é…ç½® rcloneï¼Œé€‰æ‹© OneDrive</span>
rclone config
<span class="c"># client_id&gt; ç•™ç©º </span>
<span class="c"># client_secret&gt;  ç•™ç©º </span>
<span class="c"># Choose OneDrive account type? é€‰ business</span>
<span class="c"># Use auto config? é€‰ n</span>
<span class="c"># result&gt; è¾“å…¥ä¸Šè¿°æ­¥éª¤å¾—åˆ°çš„ {"access_token":"xxxx"}</span>
</code></pre></div></div>

<!--more-->

<h1 id="ä½¿ç”¨-webdav-æŒ‚è½½">ä½¿ç”¨ WebDAV æŒ‚è½½</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># é¦–å…ˆç™»é™† OneDriveï¼Œå°†è‡ªå·±çš„åœ°å€è½¬æ¢ä¸ºä»¥ä¸‹æ ¼å¼ã€‚</span>
<span class="c"># åŸæœ¬çš„åœ°å€</span>
https://xxxxxxxcn-my.sharepoint.com/personal/rootmaster_xxxx_xxx_cn/_layouts/15/onedrive.aspx
<span class="c"># å¯ä»¥ä½œä¸º WebDAV æŒ‚è½½çš„åœ°å€</span>
https://xxxxxxxcn-my.sharepoint.com/personal/rootmaster_xxxx_xxx_cn/Documents

<span class="c"># é…ç½® rcloneï¼Œé€‰æ‹© Webdav</span>
rclone config
<span class="c"># url&gt; å¡«å†™ä»¥ä¸Šå¯ä»¥ä½œä¸º WebDAV æŒ‚è½½çš„åœ°å€</span>
<span class="c"># Choose a number from below, or type in your own value</span>
<span class="c"># é€‰æ‹©  3 / Sharepoint</span>
<span class="c"># ç„¶åè¾“å…¥ email è´¦å·å’Œå¯†ç </span>
<span class="c"># bearer_token&gt; é»˜è®¤ç•™ç©º</span>
</code></pre></div></div>

<h1 id="mac-ä½¿ç”¨-ssh-å¯†é’¥ç™»å½•-vps">Mac ä½¿ç”¨ SSH å¯†é’¥ç™»å½• VPS</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŸ¥çœ‹ SSH å¯†ç ç™»é™†æƒ…å†µ</span>
<span class="nb">grep</span> <span class="s2">"Failed password for invalid user"</span> /var/log/secure | <span class="nb">awk</span> <span class="s1">'{print $13}'</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span> | more

<span class="c"># åˆ›å»ºå¯†é’¥å¯¹æ–‡ä»¶, å¯†é’¥é»˜è®¤ä¿å­˜ä½ç½®åœ¨ ~/.ssh ç›®å½•ä¸‹ï¼Œç§é’¥æ–‡ä»¶ id_rsa å’Œå…¬é’¥æ–‡ä»¶ id_rsa.pub</span>
ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-C</span>  <span class="s1">'your email@domain.com'</span>

<span class="c"># ç™»é™† VPSï¼ŒæŠŠå…¬é’¥ id_rsa.pub åˆ°æœåŠ¡å™¨è®¤è¯æ–‡ä»¶ authorized_keys ä¸­</span>
<span class="nb">mkdir</span> ~/.ssh/
<span class="nb">touch </span>authorized_keys
vim authorized_keys

<span class="c"># ä¿®æ”¹ sshd_config é…ç½®æ–‡ä»¶ï¼Œç¦æ­¢å¯†ç ç™»é™†</span>
vim /etc/ssh/sshd_config
<span class="c"># sshd_config ä¿®æ”¹ç›¸å…³é€‰é¡¹</span>
RSAAuthentication <span class="nb">yes</span> <span class="c">#RSAè®¤è¯</span>
PubkeyAuthentication <span class="nb">yes</span> <span class="c">#å¼€å¯å…¬é’¥éªŒè¯</span>
AuthorizedKeysFile .ssh/authorized_keys <span class="c">#éªŒè¯æ–‡ä»¶è·¯å¾„</span>
PasswordAuthentication no <span class="c">#ç¦æ­¢å¯†ç è®¤è¯</span>
PermitEmptyPasswords no <span class="c">#ç¦æ­¢ç©ºå¯†ç </span>

<span class="c"># é‡å¯ SSH æœåŠ¡</span>
<span class="c"># centos7 ä½¿ç”¨å‘½ä»¤</span>
systemctl restart sshd

<span class="c"># Mac é…ç½®åˆ«åç™»é™†</span>
vim ~/.ssh/config
<span class="c"># æ ¼å¼</span>
Host            <span class="nb">alias</span>            <span class="c">#è‡ªå®šä¹‰åˆ«å</span>
HostName        <span class="nb">hostname</span>         <span class="c">#æ›¿æ¢ä¸ºä½ çš„sshæœåŠ¡å™¨ipæˆ–domain</span>
Port            port             <span class="c">#sshæœåŠ¡å™¨ç«¯å£ï¼Œé»˜è®¤ä¸º22</span>
User            user             <span class="c">#sshæœåŠ¡å™¨ç”¨æˆ·å</span>
IdentityFile    ~/.ssh/id_rsa    <span class="c">#ç¬¬ä¸€ä¸ªæ­¥éª¤ç”Ÿæˆçš„å…¬é’¥æ–‡ä»¶å¯¹åº”çš„ç§é’¥æ–‡ä»¶</span>

<span class="c"># ç™»é™†</span>
ssh <span class="nb">alias</span>
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>

<ol>
  <li><a href="https://www.moerats.com/archives/491/">åœ¨Debian/Ubuntuä¸Šä½¿ç”¨rcloneæŒ‚è½½OneDriveç½‘ç›˜</a></li>
  <li><a href="http://www.pianshen.com/article/6363174521/">ä»¥WebDavæ–¹å¼æŒ‚è½½OneDrive</a></li>
  <li><a href="https://rclone.org/webdav/"> rclone - rsync for cloud storage - WebDav</a></li>
  <li><a href="https://www.jianshu.com/p/7990ca55da69">Macä½¿ç”¨sshå¯†é’¥ç™»å½•Linux</a></li>
</ol>
:ET